<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> HW 7 National Park Data Visualization </title>
	<link rel="icon" href="data:,">

	<script defer type='text/javascript' src='hw7.js'></script>
<style>

#main {
	width: 100%;
	height: 100%;
	overflow: auto;
}
#npNameDiv {
	width: 20%;
	height: 850px;
	overflow-y: scroll;
	display: inline-block;
	direction: ltr;
}
div
	{
	border: 3px solid black;
}
.selected{
	background: lightpink;
}
.unselected{
	background: "";
}
#dropdown_container{
    width: 100%;
}
.selection{
    width: 100%;
}
svg{
	border: 3px solid black;
	display: block;
	width: 100%;
}
#visholder {
	width: 70%;
	height: 850px;
	display: inline-block;
}
#stateBox {
	height: 500px;
}
#timeline {
	height: 340px;
}
</style>
</head>
<body>
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://unpkg.com/topojson@3"></script>


<div id="main">

	<div id="npNameDiv">
		<div id="dropdown_container"></div>
	</div>
	<div id="visholder">
		<svg id="stateBox">
		</svg>
		<svg id="timeline">
		</svg>
	</div>
</div>

</body>
</html>
