
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HW 7 National Park Data Visualization</title>
  <link rel="icon" href="data:,">
  <style>
    #main {
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    #npNameDiv {
      width: 30%;
      height: 850px;
      overflow-y: scroll;
      display: inline-block;
      direction: ltr;
    }

    div {
      border: 3px solid black;
    }

    .selected {
      background: lightpink;
    }

    svg {
      border: 3px solid black;
      display: block;
      width: 100%;
    }

    #map {
      width: 60%;
      height: 850px;
      display: inline-block;
    }

    #canvas {
      width: 100%; /* Set the width of the canvas to fill the parent container */
      height: 100%; /* Set the height of the canvas to fill the parent container */
    }

    #timeline {
      height: 240px;
    }
  </style>
</head>
<body>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>

  <div id="main">
    <div id="npNameDiv"></div>
    <div id="map">
    </div>
  </div>

  <script defer type="text/javascript" src="hw7.js"></script>
</body>
</html>
