<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>msdscript: /Users/whitneykenner/msdScript/MSDscript/MSDscript/Expr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">msdscript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">/Users/whitneykenner/msdScript/MSDscript/MSDscript/Expr.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_expr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  Expr.hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//  MSDscript</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//  Created by Whitney Kenner on 1/18/23.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef Expr_hpp</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define Expr_hpp</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//declaring precedence among the different expression types</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  prec_none,      <span class="comment">// = 0</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  prec_add,       <span class="comment">// = 1</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  prec_mult       <span class="comment">// = 2</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>} precedence_t;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_expr.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> equals(<a class="code hl_class" href="class_expr.html">Expr</a> *e) = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> interp() = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasVariable() = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_expr.html">Expr</a>* subst(std::string variable, <a class="code hl_class" href="class_expr.html">Expr</a> *e) = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> print(std::ostream&amp; cout) = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    std::string <a class="code hl_function" href="class_expr.html#abbca5339dfbd26f80a76de936ca495a6">toString</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_expr.html#ab4e2b9dacf7b28ee29aa0a5acbe8678a">prettyPrint</a>(std::ostream&amp; cout);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> prettyPrintAt(std::ostream&amp; cout, precedence_t prec) = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    std::string <a class="code hl_function" href="class_expr.html#af29f170b2b1dfe4a046eca86509adc00">prettyToString</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_num.html">   48</a></span><span class="keyword">class </span><a class="code hl_class" href="class_num.html">Num</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_num.html#ab0654582066deb3adbbd64cf7190a7b7">   50</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_num.html#ab0654582066deb3adbbd64cf7190a7b7">val</a>; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="class_num.html">Num</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_num.html#a07316c2897aadb9257b8de74dbfdcc03">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_num.html#a0c55f8227dd834ec1961f745fce2d75e">interp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_num.html#af94ba7e50aa6ceb612f3575cb4e286f1">hasVariable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_num.html#a7ad0384b90b5937a4be1b499d0d028b3">subst</a>(std::string variable, <a class="code hl_class" href="class_expr.html">Expr</a> *e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_num.html#a2ac36c48b4f896585d5d9d48a204222e">print</a>(std::ostream&amp; cout) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_num.html#ab72c32810846d920fd90c7a0bf824a17">prettyPrintAt</a>(std::ostream&amp; cout, precedence_t prec) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_add.html">   64</a></span><span class="keyword">class </span><a class="code hl_class" href="class_add.html">Add</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_add.html#a15ee8d84bb8a04af294732ebe1a8a6c3">   66</a></span>    <a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_add.html#a15ee8d84bb8a04af294732ebe1a8a6c3">lhs</a>; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_add.html#a887a4ac2c5459bddba95f4c376b66405">   67</a></span>    <a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_add.html#a887a4ac2c5459bddba95f4c376b66405">rhs</a>; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>       </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="class_add.html">Add</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *leftSide, <a class="code hl_class" href="class_expr.html">Expr</a> *rightSide);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_add.html#a78f321a6b8799113d3fbcb7d975cc44b">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_add.html#a571fab39592f2e11fc028c3af89d258d">interp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_add.html#a719c70fca11c06145792d8f16649b5da">hasVariable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_add.html#a5c27f7f5af69b902b132b8bece1c9a5c">subst</a>(std::string variable, <a class="code hl_class" href="class_expr.html">Expr</a> *e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_add.html#aeed924a545547df77bce1ac089fc4a7e">print</a>(std::ostream&amp; cout) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_add.html#a43b575aea00bc10109f10425686f5717">prettyPrintAt</a>(std::ostream&amp; cout, precedence_t prec) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_mult.html">   81</a></span><span class="keyword">class </span><a class="code hl_class" href="class_mult.html">Mult</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_mult.html#a9e2acda98ce8c008004b39f1f76e7eab">   83</a></span>    <a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_mult.html#a9e2acda98ce8c008004b39f1f76e7eab">lhs</a>; </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_mult.html#abc649b82c60b2531ceeff3a5d7a552b0">   84</a></span>    <a class="code hl_class" href="class_expr.html">Expr</a> *<a class="code hl_variable" href="class_mult.html#abc649b82c60b2531ceeff3a5d7a552b0">rhs</a>; </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_class" href="class_mult.html">Mult</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *leftSide, <a class="code hl_class" href="class_expr.html">Expr</a> *rightSide);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_mult.html#aa64da9a8fc6b019f8a2db6f813d9a4e6">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_mult.html#a0ae0098f4a1adaef9686983f263ab35a">interp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_mult.html#aa92633e479bad1ece5c0db7081acf1aa">hasVariable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_mult.html#a36344eaa03e35791c98403e4ddc27d84">subst</a>(std::string variable, <a class="code hl_class" href="class_expr.html">Expr</a> *e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mult.html#a220ebb8c52c26730c9bd8d84a8b1569b">print</a>(std::ostream&amp; cout) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mult.html#aa501ba58d4a8167c19fd3e1bf7bef03d">prettyPrintAt</a>(std::ostream&amp; cout, precedence_t prec) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_variable.html">   97</a></span><span class="keyword">class </span><a class="code hl_class" href="class_variable.html">Variable</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_variable.html#a465a5237212b654e973499f67a8777dc">   99</a></span>    std::string <a class="code hl_variable" href="class_variable.html#a465a5237212b654e973499f67a8777dc">var</a>; </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_class" href="class_variable.html">Variable</a>(std::string input);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_variable.html#aac3d3e951551da0d306005ddbabd92cc">equals</a>(<a class="code hl_class" href="class_expr.html">Expr</a> *e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_variable.html#a78bd17d17fd39447eb96517ba9dd0804">interp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_variable.html#a5527fb290117c42a0fd00a9a622bfb3f">hasVariable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* <a class="code hl_function" href="class_variable.html#a80bf8ca5d6873a3734701b598e94c31f">subst</a>(std::string variable, <a class="code hl_class" href="class_expr.html">Expr</a> *e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_variable.html#aa83f571083c1bebeb3e22a1e90e4d005">print</a>(std::ostream&amp; cout) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_variable.html#a9bbecf2782a57f5b028b084baf546170">prettyPrintAt</a>(std::ostream&amp; cout, precedence_t prec) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif </span><span class="comment">/* Expr_hpp */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_add_html"><div class="ttname"><a href="class_add.html">Add</a></div><div class="ttdef"><b>Definition:</b> Expr.hpp:64</div></div>
<div class="ttc" id="aclass_add_html_a15ee8d84bb8a04af294732ebe1a8a6c3"><div class="ttname"><a href="class_add.html#a15ee8d84bb8a04af294732ebe1a8a6c3">Add::lhs</a></div><div class="ttdeci">Expr * lhs</div><div class="ttdoc">expression stored on the left hand side of this Add Expr</div><div class="ttdef"><b>Definition:</b> Expr.hpp:66</div></div>
<div class="ttc" id="aclass_add_html_a43b575aea00bc10109f10425686f5717"><div class="ttname"><a href="class_add.html#a43b575aea00bc10109f10425686f5717">Add::prettyPrintAt</a></div><div class="ttdeci">void prettyPrintAt(std::ostream &amp;cout, precedence_t prec) override</div><div class="ttdoc">this method is used by pretty print to pass the Add Expr to an ostream for printing....</div><div class="ttdef"><b>Definition:</b> Expr.cpp:159</div></div>
<div class="ttc" id="aclass_add_html_a571fab39592f2e11fc028c3af89d258d"><div class="ttname"><a href="class_add.html#a571fab39592f2e11fc028c3af89d258d">Add::interp</a></div><div class="ttdeci">int interp() override</div><div class="ttdoc">interprets the value of a Add Expr by returning the addition of interp() on the lhs and rhs</div><div class="ttdef"><b>Definition:</b> Expr.cpp:124</div></div>
<div class="ttc" id="aclass_add_html_a5c27f7f5af69b902b132b8bece1c9a5c"><div class="ttname"><a href="class_add.html#a5c27f7f5af69b902b132b8bece1c9a5c">Add::subst</a></div><div class="ttdeci">Expr * subst(std::string variable, Expr *e) override</div><div class="ttdoc">substitutes any instances of a passed in string existing within the calling Expr with the passed in E...</div><div class="ttdef"><b>Definition:</b> Expr.cpp:140</div></div>
<div class="ttc" id="aclass_add_html_a719c70fca11c06145792d8f16649b5da"><div class="ttname"><a href="class_add.html#a719c70fca11c06145792d8f16649b5da">Add::hasVariable</a></div><div class="ttdeci">bool hasVariable() override</div><div class="ttdoc">returns whether this Add Expr contains a Variable, will call hasVariable on the rhs and lhs</div><div class="ttdef"><b>Definition:</b> Expr.cpp:131</div></div>
<div class="ttc" id="aclass_add_html_a78f321a6b8799113d3fbcb7d975cc44b"><div class="ttname"><a href="class_add.html#a78f321a6b8799113d3fbcb7d975cc44b">Add::equals</a></div><div class="ttdeci">bool equals(Expr *e) override</div><div class="ttdoc">checks the equality of 2 Add Expr by calling equals on the lhs and rhs to check for equality of the E...</div><div class="ttdef"><b>Definition:</b> Expr.cpp:112</div></div>
<div class="ttc" id="aclass_add_html_a887a4ac2c5459bddba95f4c376b66405"><div class="ttname"><a href="class_add.html#a887a4ac2c5459bddba95f4c376b66405">Add::rhs</a></div><div class="ttdeci">Expr * rhs</div><div class="ttdoc">expression stored on the right hand side of this Add Expr</div><div class="ttdef"><b>Definition:</b> Expr.hpp:67</div></div>
<div class="ttc" id="aclass_add_html_aeed924a545547df77bce1ac089fc4a7e"><div class="ttname"><a href="class_add.html#aeed924a545547df77bce1ac089fc4a7e">Add::print</a></div><div class="ttdeci">void print(std::ostream &amp;cout) override</div><div class="ttdoc">passes paranthases around this Expr to the passed in ostream and iteratively calls print on the lhs a...</div><div class="ttdef"><b>Definition:</b> Expr.cpp:147</div></div>
<div class="ttc" id="aclass_expr_html"><div class="ttname"><a href="class_expr.html">Expr</a></div><div class="ttdef"><b>Definition:</b> Expr.hpp:32</div></div>
<div class="ttc" id="aclass_expr_html_ab4e2b9dacf7b28ee29aa0a5acbe8678a"><div class="ttname"><a href="class_expr.html#ab4e2b9dacf7b28ee29aa0a5acbe8678a">Expr::prettyPrint</a></div><div class="ttdeci">void prettyPrint(std::ostream &amp;cout)</div><div class="ttdoc">passes the calling Expr in a &quot;pretty&quot; format (no unnecessary parantheses and spaces around operatives...</div><div class="ttdef"><b>Definition:</b> Expr.cpp:27</div></div>
<div class="ttc" id="aclass_expr_html_abbca5339dfbd26f80a76de936ca495a6"><div class="ttname"><a href="class_expr.html#abbca5339dfbd26f80a76de936ca495a6">Expr::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdoc">Return an std::string of the expression calling the method.</div><div class="ttdef"><b>Definition:</b> Expr.cpp:18</div></div>
<div class="ttc" id="aclass_expr_html_af29f170b2b1dfe4a046eca86509adc00"><div class="ttname"><a href="class_expr.html#af29f170b2b1dfe4a046eca86509adc00">Expr::prettyToString</a></div><div class="ttdeci">std::string prettyToString()</div><div class="ttdoc">Return an std::string in a &quot;pretty&quot; format of the expression calling the method. (no unnecessary para...</div><div class="ttdef"><b>Definition:</b> Expr.cpp:34</div></div>
<div class="ttc" id="aclass_mult_html"><div class="ttname"><a href="class_mult.html">Mult</a></div><div class="ttdef"><b>Definition:</b> Expr.hpp:81</div></div>
<div class="ttc" id="aclass_mult_html_a0ae0098f4a1adaef9686983f263ab35a"><div class="ttname"><a href="class_mult.html#a0ae0098f4a1adaef9686983f263ab35a">Mult::interp</a></div><div class="ttdeci">int interp() override</div><div class="ttdoc">interprets the value of a Mult Expr by returning the multiplication of interp() on the lhs and rhs</div><div class="ttdef"><b>Definition:</b> Expr.cpp:197</div></div>
<div class="ttc" id="aclass_mult_html_a220ebb8c52c26730c9bd8d84a8b1569b"><div class="ttname"><a href="class_mult.html#a220ebb8c52c26730c9bd8d84a8b1569b">Mult::print</a></div><div class="ttdeci">void print(std::ostream &amp;cout) override</div><div class="ttdoc">passes paranthases around this Expr to the passed in ostream and iteratively calls print on the lhs a...</div><div class="ttdef"><b>Definition:</b> Expr.cpp:220</div></div>
<div class="ttc" id="aclass_mult_html_a36344eaa03e35791c98403e4ddc27d84"><div class="ttname"><a href="class_mult.html#a36344eaa03e35791c98403e4ddc27d84">Mult::subst</a></div><div class="ttdeci">Expr * subst(std::string variable, Expr *e) override</div><div class="ttdoc">substitutes any instances of a passed in string existing within the calling Expr with the passed in E...</div><div class="ttdef"><b>Definition:</b> Expr.cpp:213</div></div>
<div class="ttc" id="aclass_mult_html_a9e2acda98ce8c008004b39f1f76e7eab"><div class="ttname"><a href="class_mult.html#a9e2acda98ce8c008004b39f1f76e7eab">Mult::lhs</a></div><div class="ttdeci">Expr * lhs</div><div class="ttdoc">expression stored on the left hand side of this mult Expr</div><div class="ttdef"><b>Definition:</b> Expr.hpp:83</div></div>
<div class="ttc" id="aclass_mult_html_aa501ba58d4a8167c19fd3e1bf7bef03d"><div class="ttname"><a href="class_mult.html#aa501ba58d4a8167c19fd3e1bf7bef03d">Mult::prettyPrintAt</a></div><div class="ttdeci">void prettyPrintAt(std::ostream &amp;cout, precedence_t prec) override</div><div class="ttdoc">this method is used by pretty print to pass the Mult Expr to an ostream for printing....</div><div class="ttdef"><b>Definition:</b> Expr.cpp:232</div></div>
<div class="ttc" id="aclass_mult_html_aa64da9a8fc6b019f8a2db6f813d9a4e6"><div class="ttname"><a href="class_mult.html#aa64da9a8fc6b019f8a2db6f813d9a4e6">Mult::equals</a></div><div class="ttdeci">bool equals(Expr *e) override</div><div class="ttdoc">checks the equality of 2 Mult Expr by calling equals on the lhs and rhs to check for equality of the ...</div><div class="ttdef"><b>Definition:</b> Expr.cpp:185</div></div>
<div class="ttc" id="aclass_mult_html_aa92633e479bad1ece5c0db7081acf1aa"><div class="ttname"><a href="class_mult.html#aa92633e479bad1ece5c0db7081acf1aa">Mult::hasVariable</a></div><div class="ttdeci">bool hasVariable() override</div><div class="ttdoc">returns whether this Mult Expr contains a Variable, will call hasVariable on the rhs and lhs</div><div class="ttdef"><b>Definition:</b> Expr.cpp:204</div></div>
<div class="ttc" id="aclass_mult_html_abc649b82c60b2531ceeff3a5d7a552b0"><div class="ttname"><a href="class_mult.html#abc649b82c60b2531ceeff3a5d7a552b0">Mult::rhs</a></div><div class="ttdeci">Expr * rhs</div><div class="ttdoc">expression stored on the right hand side of this mult Expr</div><div class="ttdef"><b>Definition:</b> Expr.hpp:84</div></div>
<div class="ttc" id="aclass_num_html"><div class="ttname"><a href="class_num.html">Num</a></div><div class="ttdef"><b>Definition:</b> Expr.hpp:48</div></div>
<div class="ttc" id="aclass_num_html_a07316c2897aadb9257b8de74dbfdcc03"><div class="ttname"><a href="class_num.html#a07316c2897aadb9257b8de74dbfdcc03">Num::equals</a></div><div class="ttdeci">bool equals(Expr *e) override</div><div class="ttdoc">checks the equality of 2 num Expr based on their stored member variable int val</div><div class="ttdef"><b>Definition:</b> Expr.cpp:51</div></div>
<div class="ttc" id="aclass_num_html_a0c55f8227dd834ec1961f745fce2d75e"><div class="ttname"><a href="class_num.html#a0c55f8227dd834ec1961f745fce2d75e">Num::interp</a></div><div class="ttdeci">int interp() override</div><div class="ttdoc">interprets the value of a Num expression by returning the value of the stored member variable (int va...</div><div class="ttdef"><b>Definition:</b> Expr.cpp:63</div></div>
<div class="ttc" id="aclass_num_html_a2ac36c48b4f896585d5d9d48a204222e"><div class="ttname"><a href="class_num.html#a2ac36c48b4f896585d5d9d48a204222e">Num::print</a></div><div class="ttdeci">void print(std::ostream &amp;cout) override</div><div class="ttdoc">passes the value stored in this Num Expr into a passed in std::ostream</div><div class="ttdef"><b>Definition:</b> Expr.cpp:86</div></div>
<div class="ttc" id="aclass_num_html_a7ad0384b90b5937a4be1b499d0d028b3"><div class="ttname"><a href="class_num.html#a7ad0384b90b5937a4be1b499d0d028b3">Num::subst</a></div><div class="ttdeci">Expr * subst(std::string variable, Expr *e) override</div><div class="ttdoc">substitutes any instances of a passed in string existing within the calling Expr (as part of a Variab...</div><div class="ttdef"><b>Definition:</b> Expr.cpp:79</div></div>
<div class="ttc" id="aclass_num_html_ab0654582066deb3adbbd64cf7190a7b7"><div class="ttname"><a href="class_num.html#ab0654582066deb3adbbd64cf7190a7b7">Num::val</a></div><div class="ttdeci">int val</div><div class="ttdoc">stored int value of a Num Expr</div><div class="ttdef"><b>Definition:</b> Expr.hpp:50</div></div>
<div class="ttc" id="aclass_num_html_ab72c32810846d920fd90c7a0bf824a17"><div class="ttname"><a href="class_num.html#ab72c32810846d920fd90c7a0bf824a17">Num::prettyPrintAt</a></div><div class="ttdeci">void prettyPrintAt(std::ostream &amp;cout, precedence_t prec) override</div><div class="ttdoc">this method is used by pretty print to pass the Num Expr to an ostream for printing....</div><div class="ttdef"><b>Definition:</b> Expr.cpp:94</div></div>
<div class="ttc" id="aclass_num_html_af94ba7e50aa6ceb612f3575cb4e286f1"><div class="ttname"><a href="class_num.html#af94ba7e50aa6ceb612f3575cb4e286f1">Num::hasVariable</a></div><div class="ttdeci">bool hasVariable() override</div><div class="ttdoc">returns whether this Expr contains a Variable, always false in this case as a Num Expr can never be a...</div><div class="ttdef"><b>Definition:</b> Expr.cpp:70</div></div>
<div class="ttc" id="aclass_variable_html"><div class="ttname"><a href="class_variable.html">Variable</a></div><div class="ttdef"><b>Definition:</b> Expr.hpp:97</div></div>
<div class="ttc" id="aclass_variable_html_a465a5237212b654e973499f67a8777dc"><div class="ttname"><a href="class_variable.html#a465a5237212b654e973499f67a8777dc">Variable::var</a></div><div class="ttdeci">std::string var</div><div class="ttdoc">stored string value of a Variable Expr</div><div class="ttdef"><b>Definition:</b> Expr.hpp:99</div></div>
<div class="ttc" id="aclass_variable_html_a5527fb290117c42a0fd00a9a622bfb3f"><div class="ttname"><a href="class_variable.html#a5527fb290117c42a0fd00a9a622bfb3f">Variable::hasVariable</a></div><div class="ttdeci">bool hasVariable() override</div><div class="ttdoc">returns whether this Expr contains a Variable, always true in this case as this is only called on a V...</div><div class="ttdef"><b>Definition:</b> Expr.cpp:276</div></div>
<div class="ttc" id="aclass_variable_html_a78bd17d17fd39447eb96517ba9dd0804"><div class="ttname"><a href="class_variable.html#a78bd17d17fd39447eb96517ba9dd0804">Variable::interp</a></div><div class="ttdeci">int interp() override</div><div class="ttdoc">Variable Expr cannot be interpretted so this method call on a function throws an runtime error.</div><div class="ttdef"><b>Definition:</b> Expr.cpp:269</div></div>
<div class="ttc" id="aclass_variable_html_a80bf8ca5d6873a3734701b598e94c31f"><div class="ttname"><a href="class_variable.html#a80bf8ca5d6873a3734701b598e94c31f">Variable::subst</a></div><div class="ttdeci">Expr * subst(std::string variable, Expr *e) override</div><div class="ttdoc">substitutes any instances of a passed in string existing within the calling Expr (as part of a Variab...</div><div class="ttdef"><b>Definition:</b> Expr.cpp:285</div></div>
<div class="ttc" id="aclass_variable_html_a9bbecf2782a57f5b028b084baf546170"><div class="ttname"><a href="class_variable.html#a9bbecf2782a57f5b028b084baf546170">Variable::prettyPrintAt</a></div><div class="ttdeci">void prettyPrintAt(std::ostream &amp;cout, precedence_t prec) override</div><div class="ttdoc">this method is used by pretty print to pass the Variable Expr to an ostream for printing....</div><div class="ttdef"><b>Definition:</b> Expr.cpp:304</div></div>
<div class="ttc" id="aclass_variable_html_aa83f571083c1bebeb3e22a1e90e4d005"><div class="ttname"><a href="class_variable.html#aa83f571083c1bebeb3e22a1e90e4d005">Variable::print</a></div><div class="ttdeci">void print(std::ostream &amp;cout) override</div><div class="ttdoc">passes the value stored in this Variable Expr into a passed in std::ostream</div><div class="ttdef"><b>Definition:</b> Expr.cpp:296</div></div>
<div class="ttc" id="aclass_variable_html_aac3d3e951551da0d306005ddbabd92cc"><div class="ttname"><a href="class_variable.html#aac3d3e951551da0d306005ddbabd92cc">Variable::equals</a></div><div class="ttdeci">bool equals(Expr *e) override</div><div class="ttdoc">checks the equality of 2 Expr. returns false if both are not Variable Expr or if they are not equal V...</div><div class="ttdef"><b>Definition:</b> Expr.cpp:257</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
