<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>msdscript: /Users/whitneykenner/msdScript/MSDscript/MSDscript/Tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">msdscript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">/Users/whitneykenner/msdScript/MSDscript/MSDscript/Tests.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class to ensure full and robust testing of <a class="el" href="class_expr.html">Expr</a> class methods and derived class methods  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;catch.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_expr_8hpp_source.html">Expr.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac16b454846d24f1fb6caae5817b3663a"><td class="memItemLeft" align="right" valign="top"><a id="ac16b454846d24f1fb6caae5817b3663a" name="ac16b454846d24f1fb6caae5817b3663a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;normal_number_comparisons&quot;)</td></tr>
<tr class="separator:ac16b454846d24f1fb6caae5817b3663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8747f11bda8bfb8d11961021bf2c93"><td class="memItemLeft" align="right" valign="top"><a id="ada8747f11bda8bfb8d11961021bf2c93" name="ada8747f11bda8bfb8d11961021bf2c93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;normal_add_comparison&quot;)</td></tr>
<tr class="separator:ada8747f11bda8bfb8d11961021bf2c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7522565dc8d96572e2f5bfd1ea40f082"><td class="memItemLeft" align="right" valign="top"><a id="a7522565dc8d96572e2f5bfd1ea40f082" name="a7522565dc8d96572e2f5bfd1ea40f082"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;normal_mult_comparison&quot;)</td></tr>
<tr class="separator:a7522565dc8d96572e2f5bfd1ea40f082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ca0b8a5961a86f81304b8c063736f6"><td class="memItemLeft" align="right" valign="top"><a id="ae2ca0b8a5961a86f81304b8c063736f6" name="ae2ca0b8a5961a86f81304b8c063736f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;normal_variable_comparison&quot;)</td></tr>
<tr class="separator:ae2ca0b8a5961a86f81304b8c063736f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab614900356a15d016a7d08d3f58f1d77"><td class="memItemLeft" align="right" valign="top"><a id="ab614900356a15d016a7d08d3f58f1d77" name="ab614900356a15d016a7d08d3f58f1d77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;layered_comparisons&quot;)</td></tr>
<tr class="separator:ab614900356a15d016a7d08d3f58f1d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceb762b6b679c5a191558109765659e"><td class="memItemLeft" align="right" valign="top"><a id="a8ceb762b6b679c5a191558109765659e" name="a8ceb762b6b679c5a191558109765659e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;invalid_comparisons&quot;)</td></tr>
<tr class="separator:a8ceb762b6b679c5a191558109765659e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8be489f3d1bbff8f712c672042fd7fc"><td class="memItemLeft" align="right" valign="top"><a id="ae8be489f3d1bbff8f712c672042fd7fc" name="ae8be489f3d1bbff8f712c672042fd7fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;interpret_return_values&quot;)</td></tr>
<tr class="separator:ae8be489f3d1bbff8f712c672042fd7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58226a262285abb7c7109b76b4fb61c1"><td class="memItemLeft" align="right" valign="top"><a id="a58226a262285abb7c7109b76b4fb61c1" name="a58226a262285abb7c7109b76b4fb61c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;has_variable_return_values&quot;)</td></tr>
<tr class="separator:a58226a262285abb7c7109b76b4fb61c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed9510ea8a213ec37f69299e4804ebf"><td class="memItemLeft" align="right" valign="top"><a id="a7ed9510ea8a213ec37f69299e4804ebf" name="a7ed9510ea8a213ec37f69299e4804ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;subst_return_expressions&quot;)</td></tr>
<tr class="separator:a7ed9510ea8a213ec37f69299e4804ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba58e62a237a3abb8dc2fef591a94678"><td class="memItemLeft" align="right" valign="top"><a id="aba58e62a237a3abb8dc2fef591a94678" name="aba58e62a237a3abb8dc2fef591a94678"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;testing_to_string&quot;)</td></tr>
<tr class="separator:aba58e62a237a3abb8dc2fef591a94678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928a946bdabb72cd327ce4c8fbb6b422"><td class="memItemLeft" align="right" valign="top"><a id="a928a946bdabb72cd327ce4c8fbb6b422" name="a928a946bdabb72cd327ce4c8fbb6b422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_CASE</b> (&quot;testing_pretty_print&quot;)</td></tr>
<tr class="separator:a928a946bdabb72cd327ce4c8fbb6b422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class to ensure full and robust testing of <a class="el" href="class_expr.html">Expr</a> class methods and derived class methods </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
