<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>msdscript: Expr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">msdscript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_expr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Expr Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Expr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_expr.png" usemap="#Expr_map" alt=""/>
  <map id="Expr_map" name="Expr_map">
<area href="class_add.html" alt="Add" shape="rect" coords="0,56,60,80"/>
<area href="class_mult.html" alt="Mult" shape="rect" coords="70,56,130,80"/>
<area href="class_num.html" alt="Num" shape="rect" coords="140,56,200,80"/>
<area href="class_variable.html" alt="Variable" shape="rect" coords="210,56,270,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf9cdb765fb84304881789d273d7594f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#abf9cdb765fb84304881789d273d7594f">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)=0</td></tr>
<tr class="separator:abf9cdb765fb84304881789d273d7594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8585d8225419d49166371306542c1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#aeba8585d8225419d49166371306542c1">interp</a> ()=0</td></tr>
<tr class="separator:aeba8585d8225419d49166371306542c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e1380b5c7453b09cd1958c4b8feea9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a65e1380b5c7453b09cd1958c4b8feea9">hasVariable</a> ()=0</td></tr>
<tr class="separator:a65e1380b5c7453b09cd1958c4b8feea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75da99a6b35aa69f37b0ffd1886ee368"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a75da99a6b35aa69f37b0ffd1886ee368">subst</a> (std::string variable, <a class="el" href="class_expr.html">Expr</a> *e)=0</td></tr>
<tr class="separator:a75da99a6b35aa69f37b0ffd1886ee368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e572dd7927f5d55513470ef9b44ea96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a1e572dd7927f5d55513470ef9b44ea96">print</a> (std::ostream &amp;cout)=0</td></tr>
<tr class="separator:a1e572dd7927f5d55513470ef9b44ea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbca5339dfbd26f80a76de936ca495a6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#abbca5339dfbd26f80a76de936ca495a6">toString</a> ()</td></tr>
<tr class="memdesc:abbca5339dfbd26f80a76de936ca495a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an std::string of the expression calling the method.  <br /></td></tr>
<tr class="separator:abbca5339dfbd26f80a76de936ca495a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e2b9dacf7b28ee29aa0a5acbe8678a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#ab4e2b9dacf7b28ee29aa0a5acbe8678a">prettyPrint</a> (std::ostream &amp;cout)</td></tr>
<tr class="memdesc:ab4e2b9dacf7b28ee29aa0a5acbe8678a"><td class="mdescLeft">&#160;</td><td class="mdescRight">passes the calling <a class="el" href="class_expr.html">Expr</a> in a "pretty" format (no unnecessary parantheses and spaces around operatives) into a passed in std::ostream  <br /></td></tr>
<tr class="separator:ab4e2b9dacf7b28ee29aa0a5acbe8678a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e5a6b331662adb2fdb3eb7dcb1b00d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a72e5a6b331662adb2fdb3eb7dcb1b00d">prettyPrintAt</a> (std::ostream &amp;cout, precedence_t prec)=0</td></tr>
<tr class="separator:a72e5a6b331662adb2fdb3eb7dcb1b00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29f170b2b1dfe4a046eca86509adc00"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#af29f170b2b1dfe4a046eca86509adc00">prettyToString</a> ()</td></tr>
<tr class="memdesc:af29f170b2b1dfe4a046eca86509adc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an std::string in a "pretty" format of the expression calling the method. (no unnecessary parantheses and spaces around operatives)  <br /></td></tr>
<tr class="separator:af29f170b2b1dfe4a046eca86509adc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_expr.html">Expr</a> with many virtual methods implemented by the derived classes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf9cdb765fb84304881789d273d7594f" name="abf9cdb765fb84304881789d273d7594f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9cdb765fb84304881789d273d7594f">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Expr::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a07316c2897aadb9257b8de74dbfdcc03">Num</a>, <a class="el" href="class_add.html#a78f321a6b8799113d3fbcb7d975cc44b">Add</a>, <a class="el" href="class_mult.html#aa64da9a8fc6b019f8a2db6f813d9a4e6">Mult</a>, and <a class="el" href="class_variable.html#aac3d3e951551da0d306005ddbabd92cc">Variable</a>.</p>

</div>
</div>
<a id="a65e1380b5c7453b09cd1958c4b8feea9" name="a65e1380b5c7453b09cd1958c4b8feea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e1380b5c7453b09cd1958c4b8feea9">&#9670;&#160;</a></span>hasVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Expr::hasVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#af94ba7e50aa6ceb612f3575cb4e286f1">Num</a>, <a class="el" href="class_add.html#a719c70fca11c06145792d8f16649b5da">Add</a>, <a class="el" href="class_mult.html#aa92633e479bad1ece5c0db7081acf1aa">Mult</a>, and <a class="el" href="class_variable.html#a5527fb290117c42a0fd00a9a622bfb3f">Variable</a>.</p>

</div>
</div>
<a id="aeba8585d8225419d49166371306542c1" name="aeba8585d8225419d49166371306542c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba8585d8225419d49166371306542c1">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Expr::interp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a0c55f8227dd834ec1961f745fce2d75e">Num</a>, <a class="el" href="class_add.html#a571fab39592f2e11fc028c3af89d258d">Add</a>, <a class="el" href="class_mult.html#a0ae0098f4a1adaef9686983f263ab35a">Mult</a>, and <a class="el" href="class_variable.html#a78bd17d17fd39447eb96517ba9dd0804">Variable</a>.</p>

</div>
</div>
<a id="ab4e2b9dacf7b28ee29aa0a5acbe8678a" name="ab4e2b9dacf7b28ee29aa0a5acbe8678a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e2b9dacf7b28ee29aa0a5acbe8678a">&#9670;&#160;</a></span>prettyPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Expr::prettyPrint </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>cout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>passes the calling <a class="el" href="class_expr.html">Expr</a> in a "pretty" format (no unnecessary parantheses and spaces around operatives) into a passed in std::ostream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cout</td><td>ostream passed in and then passed on to the method prettyPrintAt in inheriting base classes of <a class="el" href="class_expr.html">Expr</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72e5a6b331662adb2fdb3eb7dcb1b00d" name="a72e5a6b331662adb2fdb3eb7dcb1b00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e5a6b331662adb2fdb3eb7dcb1b00d">&#9670;&#160;</a></span>prettyPrintAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Expr::prettyPrintAt </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>cout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t&#160;</td>
          <td class="paramname"><em>prec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#ab72c32810846d920fd90c7a0bf824a17">Num</a>, <a class="el" href="class_add.html#a43b575aea00bc10109f10425686f5717">Add</a>, <a class="el" href="class_mult.html#aa501ba58d4a8167c19fd3e1bf7bef03d">Mult</a>, and <a class="el" href="class_variable.html#a9bbecf2782a57f5b028b084baf546170">Variable</a>.</p>

</div>
</div>
<a id="af29f170b2b1dfe4a046eca86509adc00" name="af29f170b2b1dfe4a046eca86509adc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29f170b2b1dfe4a046eca86509adc00">&#9670;&#160;</a></span>prettyToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Expr::prettyToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an std::string in a "pretty" format of the expression calling the method. (no unnecessary parantheses and spaces around operatives) </p>
<dl class="section return"><dt>Returns</dt><dd>std::string of the calling <a class="el" href="class_expr.html">Expr</a> in a "pretty" format </dd></dl>

</div>
</div>
<a id="a1e572dd7927f5d55513470ef9b44ea96" name="a1e572dd7927f5d55513470ef9b44ea96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e572dd7927f5d55513470ef9b44ea96">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Expr::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>cout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a2ac36c48b4f896585d5d9d48a204222e">Num</a>, <a class="el" href="class_add.html#aeed924a545547df77bce1ac089fc4a7e">Add</a>, <a class="el" href="class_mult.html#a220ebb8c52c26730c9bd8d84a8b1569b">Mult</a>, and <a class="el" href="class_variable.html#aa83f571083c1bebeb3e22a1e90e4d005">Variable</a>.</p>

</div>
</div>
<a id="a75da99a6b35aa69f37b0ffd1886ee368" name="a75da99a6b35aa69f37b0ffd1886ee368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75da99a6b35aa69f37b0ffd1886ee368">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_expr.html">Expr</a> * Expr::subst </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_num.html#a7ad0384b90b5937a4be1b499d0d028b3">Num</a>, <a class="el" href="class_add.html#a5c27f7f5af69b902b132b8bece1c9a5c">Add</a>, <a class="el" href="class_mult.html#a36344eaa03e35791c98403e4ddc27d84">Mult</a>, and <a class="el" href="class_variable.html#a80bf8ca5d6873a3734701b598e94c31f">Variable</a>.</p>

</div>
</div>
<a id="abbca5339dfbd26f80a76de936ca495a6" name="abbca5339dfbd26f80a76de936ca495a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbca5339dfbd26f80a76de936ca495a6">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Expr::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an std::string of the expression calling the method. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string of the calling <a class="el" href="class_expr.html">Expr</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/whitneykenner/msdScript/MSDscript/MSDscript/<a class="el" href="_expr_8hpp_source.html">Expr.hpp</a></li>
<li>/Users/whitneykenner/msdScript/MSDscript/MSDscript/<a class="el" href="_expr_8cpp.html">Expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
