<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>msdscript: Num Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">msdscript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_num-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Num Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Num:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_num.png" usemap="#Num_map" alt=""/>
  <map id="Num_map" name="Num_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,38,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46101946d55ba2c20baa0e72a67eb1a3"><td class="memItemLeft" align="right" valign="top"><a id="a46101946d55ba2c20baa0e72a67eb1a3" name="a46101946d55ba2c20baa0e72a67eb1a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Num</b> (int value)</td></tr>
<tr class="separator:a46101946d55ba2c20baa0e72a67eb1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07316c2897aadb9257b8de74dbfdcc03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_num.html#a07316c2897aadb9257b8de74dbfdcc03">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e) override</td></tr>
<tr class="memdesc:a07316c2897aadb9257b8de74dbfdcc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks the equality of 2 num <a class="el" href="class_expr.html">Expr</a> based on their stored member variable int val  <br /></td></tr>
<tr class="separator:a07316c2897aadb9257b8de74dbfdcc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c55f8227dd834ec1961f745fce2d75e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_num.html#a0c55f8227dd834ec1961f745fce2d75e">interp</a> () override</td></tr>
<tr class="memdesc:a0c55f8227dd834ec1961f745fce2d75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">interprets the value of a <a class="el" href="class_num.html">Num</a> expression by returning the value of the stored member variable (int val)  <br /></td></tr>
<tr class="separator:a0c55f8227dd834ec1961f745fce2d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94ba7e50aa6ceb612f3575cb4e286f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_num.html#af94ba7e50aa6ceb612f3575cb4e286f1">hasVariable</a> () override</td></tr>
<tr class="memdesc:af94ba7e50aa6ceb612f3575cb4e286f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether this <a class="el" href="class_expr.html">Expr</a> contains a <a class="el" href="class_variable.html">Variable</a>, always false in this case as a <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a> can never be a <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a>  <br /></td></tr>
<tr class="separator:af94ba7e50aa6ceb612f3575cb4e286f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad0384b90b5937a4be1b499d0d028b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_num.html#a7ad0384b90b5937a4be1b499d0d028b3">subst</a> (std::string variable, <a class="el" href="class_expr.html">Expr</a> *e) override</td></tr>
<tr class="memdesc:a7ad0384b90b5937a4be1b499d0d028b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">substitutes any instances of a passed in string existing within the calling <a class="el" href="class_expr.html">Expr</a> (as part of a <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a>) with the passed in <a class="el" href="class_expr.html">Expr</a>. This returns the updated <a class="el" href="class_expr.html">Expr</a>. In this case the <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a> will never be modified as it cannot contain a <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a> and will therefor always return "this"  <br /></td></tr>
<tr class="separator:a7ad0384b90b5937a4be1b499d0d028b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac36c48b4f896585d5d9d48a204222e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_num.html#a2ac36c48b4f896585d5d9d48a204222e">print</a> (std::ostream &amp;cout) override</td></tr>
<tr class="memdesc:a2ac36c48b4f896585d5d9d48a204222e"><td class="mdescLeft">&#160;</td><td class="mdescRight">passes the value stored in this <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a> into a passed in std::ostream  <br /></td></tr>
<tr class="separator:a2ac36c48b4f896585d5d9d48a204222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72c32810846d920fd90c7a0bf824a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_num.html#ab72c32810846d920fd90c7a0bf824a17">prettyPrintAt</a> (std::ostream &amp;cout, precedence_t prec) override</td></tr>
<tr class="memdesc:ab72c32810846d920fd90c7a0bf824a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is used by pretty print to pass the <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a> to an ostream for printing. The precedence of the caller <a class="el" href="class_expr.html">Expr</a> is not used  <br /></td></tr>
<tr class="separator:ab72c32810846d920fd90c7a0bf824a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:abf9cdb765fb84304881789d273d7594f inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#abf9cdb765fb84304881789d273d7594f">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)=0</td></tr>
<tr class="separator:abf9cdb765fb84304881789d273d7594f inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8585d8225419d49166371306542c1 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#aeba8585d8225419d49166371306542c1">interp</a> ()=0</td></tr>
<tr class="separator:aeba8585d8225419d49166371306542c1 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e1380b5c7453b09cd1958c4b8feea9 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a65e1380b5c7453b09cd1958c4b8feea9">hasVariable</a> ()=0</td></tr>
<tr class="separator:a65e1380b5c7453b09cd1958c4b8feea9 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75da99a6b35aa69f37b0ffd1886ee368 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a75da99a6b35aa69f37b0ffd1886ee368">subst</a> (std::string variable, <a class="el" href="class_expr.html">Expr</a> *e)=0</td></tr>
<tr class="separator:a75da99a6b35aa69f37b0ffd1886ee368 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e572dd7927f5d55513470ef9b44ea96 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a1e572dd7927f5d55513470ef9b44ea96">print</a> (std::ostream &amp;cout)=0</td></tr>
<tr class="separator:a1e572dd7927f5d55513470ef9b44ea96 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbca5339dfbd26f80a76de936ca495a6 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#abbca5339dfbd26f80a76de936ca495a6">toString</a> ()</td></tr>
<tr class="memdesc:abbca5339dfbd26f80a76de936ca495a6 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an std::string of the expression calling the method.  <br /></td></tr>
<tr class="separator:abbca5339dfbd26f80a76de936ca495a6 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e2b9dacf7b28ee29aa0a5acbe8678a inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#ab4e2b9dacf7b28ee29aa0a5acbe8678a">prettyPrint</a> (std::ostream &amp;cout)</td></tr>
<tr class="memdesc:ab4e2b9dacf7b28ee29aa0a5acbe8678a inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">passes the calling <a class="el" href="class_expr.html">Expr</a> in a "pretty" format (no unnecessary parantheses and spaces around operatives) into a passed in std::ostream  <br /></td></tr>
<tr class="separator:ab4e2b9dacf7b28ee29aa0a5acbe8678a inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e5a6b331662adb2fdb3eb7dcb1b00d inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a72e5a6b331662adb2fdb3eb7dcb1b00d">prettyPrintAt</a> (std::ostream &amp;cout, precedence_t prec)=0</td></tr>
<tr class="separator:a72e5a6b331662adb2fdb3eb7dcb1b00d inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29f170b2b1dfe4a046eca86509adc00 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#af29f170b2b1dfe4a046eca86509adc00">prettyToString</a> ()</td></tr>
<tr class="memdesc:af29f170b2b1dfe4a046eca86509adc00 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an std::string in a "pretty" format of the expression calling the method. (no unnecessary parantheses and spaces around operatives)  <br /></td></tr>
<tr class="separator:af29f170b2b1dfe4a046eca86509adc00 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0654582066deb3adbbd64cf7190a7b7"><td class="memItemLeft" align="right" valign="top"><a id="ab0654582066deb3adbbd64cf7190a7b7" name="ab0654582066deb3adbbd64cf7190a7b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="memdesc:ab0654582066deb3adbbd64cf7190a7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">stored int value of a <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a> <br /></td></tr>
<tr class="separator:ab0654582066deb3adbbd64cf7190a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_num.html">Num</a> which stores a single int as a member variable and implements parent <a class="el" href="class_expr.html">Expr</a> methods </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a07316c2897aadb9257b8de74dbfdcc03" name="a07316c2897aadb9257b8de74dbfdcc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07316c2897aadb9257b8de74dbfdcc03">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Num::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks the equality of 2 num <a class="el" href="class_expr.html">Expr</a> based on their stored member variable int val </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the 2nd <a class="el" href="class_expr.html">Expr</a> passed in and compared to the calling <a class="el" href="class_expr.html">Expr</a> to check for equality </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating wether the calling expression and passed in expression are equal </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="af94ba7e50aa6ceb612f3575cb4e286f1" name="af94ba7e50aa6ceb612f3575cb4e286f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94ba7e50aa6ceb612f3575cb4e286f1">&#9670;&#160;</a></span>hasVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Num::hasVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns whether this <a class="el" href="class_expr.html">Expr</a> contains a <a class="el" href="class_variable.html">Variable</a>, always false in this case as a <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a> can never be a <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a> </p>
<dl class="section return"><dt>Returns</dt><dd>false always </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a0c55f8227dd834ec1961f745fce2d75e" name="a0c55f8227dd834ec1961f745fce2d75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c55f8227dd834ec1961f745fce2d75e">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Num::interp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interprets the value of a <a class="el" href="class_num.html">Num</a> expression by returning the value of the stored member variable (int val) </p>
<dl class="section return"><dt>Returns</dt><dd>an int of the member variable val of this <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a> </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="ab72c32810846d920fd90c7a0bf824a17" name="ab72c32810846d920fd90c7a0bf824a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72c32810846d920fd90c7a0bf824a17">&#9670;&#160;</a></span>prettyPrintAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Num::prettyPrintAt </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>cout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t&#160;</td>
          <td class="paramname"><em>prec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method is used by pretty print to pass the <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a> to an ostream for printing. The precedence of the caller <a class="el" href="class_expr.html">Expr</a> is not used </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cout</td><td>an output stream passed in to take in the <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a> val </td></tr>
    <tr><td class="paramname">prec</td><td>the precedence of the calling <a class="el" href="class_expr.html">Expr</a>. does not matter for <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a> as it makes no impact on what is added to the ostream </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a2ac36c48b4f896585d5d9d48a204222e" name="a2ac36c48b4f896585d5d9d48a204222e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac36c48b4f896585d5d9d48a204222e">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Num::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>cout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>passes the value stored in this <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a> into a passed in std::ostream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cout</td><td>an output stream passed in to take in the <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a> val </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a7ad0384b90b5937a4be1b499d0d028b3" name="a7ad0384b90b5937a4be1b499d0d028b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad0384b90b5937a4be1b499d0d028b3">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * Num::subst </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>substitutes any instances of a passed in string existing within the calling <a class="el" href="class_expr.html">Expr</a> (as part of a <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a>) with the passed in <a class="el" href="class_expr.html">Expr</a>. This returns the updated <a class="el" href="class_expr.html">Expr</a>. In this case the <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a> will never be modified as it cannot contain a <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a> and will therefor always return "this" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>this passed in string is the <a class="el" href="class_variable.html">Variable</a> member variable that will be replaced with the 2nd paramter <a class="el" href="class_expr.html">Expr</a> if it exists within this <a class="el" href="class_expr.html">Expr</a> (it will not exist within the <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a>) </td></tr>
    <tr><td class="paramname">e</td><td>the 2nd parameter passed in is the <a class="el" href="class_expr.html">Expr</a> that will replace the variable with the value of the passed in string if it is found. This will not be used by this method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_expr.html">Expr</a> of this <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a> as a new <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a> (unmodified other than new) </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/whitneykenner/msdScript/MSDscript/MSDscript/<a class="el" href="_expr_8hpp_source.html">Expr.hpp</a></li>
<li>/Users/whitneykenner/msdScript/MSDscript/MSDscript/<a class="el" href="_expr_8cpp.html">Expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
