<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>msdscript: Add Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">msdscript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_add-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Add Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Add:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_add.png" usemap="#Add_map" alt=""/>
  <map id="Add_map" name="Add_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,38,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af841ca60fd942f730edfbdb62583e5ae"><td class="memItemLeft" align="right" valign="top"><a id="af841ca60fd942f730edfbdb62583e5ae" name="af841ca60fd942f730edfbdb62583e5ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_expr.html">Expr</a> *leftSide, <a class="el" href="class_expr.html">Expr</a> *rightSide)</td></tr>
<tr class="separator:af841ca60fd942f730edfbdb62583e5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f321a6b8799113d3fbcb7d975cc44b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add.html#a78f321a6b8799113d3fbcb7d975cc44b">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e) override</td></tr>
<tr class="memdesc:a78f321a6b8799113d3fbcb7d975cc44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks the equality of 2 <a class="el" href="class_add.html">Add</a> <a class="el" href="class_expr.html">Expr</a> by calling equals on the lhs and rhs to check for equality of the <a class="el" href="class_expr.html">Expr</a> on each side. returns false if the <a class="el" href="class_expr.html">Expr</a> type being compared are not the same or they are not equal. <a class="el" href="class_add.html#a78f321a6b8799113d3fbcb7d975cc44b" title="checks the equality of 2 Add Expr by calling equals on the lhs and rhs to check for equality of the E...">equals()</a> is called on the rhs and lhs to determine equality iteratively through the <a class="el" href="class_expr.html">Expr</a>.  <br /></td></tr>
<tr class="separator:a78f321a6b8799113d3fbcb7d975cc44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571fab39592f2e11fc028c3af89d258d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add.html#a571fab39592f2e11fc028c3af89d258d">interp</a> () override</td></tr>
<tr class="memdesc:a571fab39592f2e11fc028c3af89d258d"><td class="mdescLeft">&#160;</td><td class="mdescRight">interprets the value of a <a class="el" href="class_add.html">Add</a> <a class="el" href="class_expr.html">Expr</a> by returning the addition of <a class="el" href="class_add.html#a571fab39592f2e11fc028c3af89d258d" title="interprets the value of a Add Expr by returning the addition of interp() on the lhs and rhs">interp()</a> on the lhs and rhs  <br /></td></tr>
<tr class="separator:a571fab39592f2e11fc028c3af89d258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719c70fca11c06145792d8f16649b5da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add.html#a719c70fca11c06145792d8f16649b5da">hasVariable</a> () override</td></tr>
<tr class="memdesc:a719c70fca11c06145792d8f16649b5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether this <a class="el" href="class_add.html">Add</a> <a class="el" href="class_expr.html">Expr</a> contains a <a class="el" href="class_variable.html">Variable</a>, will call hasVariable on the rhs and lhs  <br /></td></tr>
<tr class="separator:a719c70fca11c06145792d8f16649b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c27f7f5af69b902b132b8bece1c9a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add.html#a5c27f7f5af69b902b132b8bece1c9a5c">subst</a> (std::string variable, <a class="el" href="class_expr.html">Expr</a> *e) override</td></tr>
<tr class="memdesc:a5c27f7f5af69b902b132b8bece1c9a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">substitutes any instances of a passed in string existing within the calling <a class="el" href="class_expr.html">Expr</a> with the passed in <a class="el" href="class_expr.html">Expr</a> IF the variable string is found. This returns a new <a class="el" href="class_add.html">Add</a> <a class="el" href="class_expr.html">Expr</a> whether or not the contents are updated  <br /></td></tr>
<tr class="separator:a5c27f7f5af69b902b132b8bece1c9a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed924a545547df77bce1ac089fc4a7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add.html#aeed924a545547df77bce1ac089fc4a7e">print</a> (std::ostream &amp;cout) override</td></tr>
<tr class="memdesc:aeed924a545547df77bce1ac089fc4a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">passes paranthases around this <a class="el" href="class_expr.html">Expr</a> to the passed in ostream and iteratively calls print on the lhs and rhs  <br /></td></tr>
<tr class="separator:aeed924a545547df77bce1ac089fc4a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b575aea00bc10109f10425686f5717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add.html#a43b575aea00bc10109f10425686f5717">prettyPrintAt</a> (std::ostream &amp;cout, precedence_t prec) override</td></tr>
<tr class="memdesc:a43b575aea00bc10109f10425686f5717"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is used by pretty print to pass the <a class="el" href="class_add.html">Add</a> <a class="el" href="class_expr.html">Expr</a> to an ostream for printing. the precedence of the calling <a class="el" href="class_expr.html">Expr</a> is also passed in and used to compare precedence in order to determine whether paraethasis should be printed around this <a class="el" href="class_expr.html">Expr</a> or not  <br /></td></tr>
<tr class="separator:a43b575aea00bc10109f10425686f5717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:abf9cdb765fb84304881789d273d7594f inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#abf9cdb765fb84304881789d273d7594f">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)=0</td></tr>
<tr class="separator:abf9cdb765fb84304881789d273d7594f inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8585d8225419d49166371306542c1 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#aeba8585d8225419d49166371306542c1">interp</a> ()=0</td></tr>
<tr class="separator:aeba8585d8225419d49166371306542c1 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e1380b5c7453b09cd1958c4b8feea9 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a65e1380b5c7453b09cd1958c4b8feea9">hasVariable</a> ()=0</td></tr>
<tr class="separator:a65e1380b5c7453b09cd1958c4b8feea9 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75da99a6b35aa69f37b0ffd1886ee368 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a75da99a6b35aa69f37b0ffd1886ee368">subst</a> (std::string variable, <a class="el" href="class_expr.html">Expr</a> *e)=0</td></tr>
<tr class="separator:a75da99a6b35aa69f37b0ffd1886ee368 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e572dd7927f5d55513470ef9b44ea96 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a1e572dd7927f5d55513470ef9b44ea96">print</a> (std::ostream &amp;cout)=0</td></tr>
<tr class="separator:a1e572dd7927f5d55513470ef9b44ea96 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbca5339dfbd26f80a76de936ca495a6 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#abbca5339dfbd26f80a76de936ca495a6">toString</a> ()</td></tr>
<tr class="memdesc:abbca5339dfbd26f80a76de936ca495a6 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an std::string of the expression calling the method.  <br /></td></tr>
<tr class="separator:abbca5339dfbd26f80a76de936ca495a6 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e2b9dacf7b28ee29aa0a5acbe8678a inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#ab4e2b9dacf7b28ee29aa0a5acbe8678a">prettyPrint</a> (std::ostream &amp;cout)</td></tr>
<tr class="memdesc:ab4e2b9dacf7b28ee29aa0a5acbe8678a inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">passes the calling <a class="el" href="class_expr.html">Expr</a> in a "pretty" format (no unnecessary parantheses and spaces around operatives) into a passed in std::ostream  <br /></td></tr>
<tr class="separator:ab4e2b9dacf7b28ee29aa0a5acbe8678a inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e5a6b331662adb2fdb3eb7dcb1b00d inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a72e5a6b331662adb2fdb3eb7dcb1b00d">prettyPrintAt</a> (std::ostream &amp;cout, precedence_t prec)=0</td></tr>
<tr class="separator:a72e5a6b331662adb2fdb3eb7dcb1b00d inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29f170b2b1dfe4a046eca86509adc00 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#af29f170b2b1dfe4a046eca86509adc00">prettyToString</a> ()</td></tr>
<tr class="memdesc:af29f170b2b1dfe4a046eca86509adc00 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an std::string in a "pretty" format of the expression calling the method. (no unnecessary parantheses and spaces around operatives)  <br /></td></tr>
<tr class="separator:af29f170b2b1dfe4a046eca86509adc00 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15ee8d84bb8a04af294732ebe1a8a6c3"><td class="memItemLeft" align="right" valign="top"><a id="a15ee8d84bb8a04af294732ebe1a8a6c3" name="a15ee8d84bb8a04af294732ebe1a8a6c3"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lhs</b></td></tr>
<tr class="memdesc:a15ee8d84bb8a04af294732ebe1a8a6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">expression stored on the left hand side of this <a class="el" href="class_add.html">Add</a> <a class="el" href="class_expr.html">Expr</a> <br /></td></tr>
<tr class="separator:a15ee8d84bb8a04af294732ebe1a8a6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887a4ac2c5459bddba95f4c376b66405"><td class="memItemLeft" align="right" valign="top"><a id="a887a4ac2c5459bddba95f4c376b66405" name="a887a4ac2c5459bddba95f4c376b66405"></a>
<a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rhs</b></td></tr>
<tr class="memdesc:a887a4ac2c5459bddba95f4c376b66405"><td class="mdescLeft">&#160;</td><td class="mdescRight">expression stored on the right hand side of this <a class="el" href="class_add.html">Add</a> <a class="el" href="class_expr.html">Expr</a> <br /></td></tr>
<tr class="separator:a887a4ac2c5459bddba95f4c376b66405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_add.html">Add</a> which stores an <a class="el" href="class_expr.html">Expr</a> as a lhs and an <a class="el" href="class_expr.html">Expr</a> as a rhs member variable and implements parent <a class="el" href="class_expr.html">Expr</a> methods </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a78f321a6b8799113d3fbcb7d975cc44b" name="a78f321a6b8799113d3fbcb7d975cc44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f321a6b8799113d3fbcb7d975cc44b">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Add::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks the equality of 2 <a class="el" href="class_add.html">Add</a> <a class="el" href="class_expr.html">Expr</a> by calling equals on the lhs and rhs to check for equality of the <a class="el" href="class_expr.html">Expr</a> on each side. returns false if the <a class="el" href="class_expr.html">Expr</a> type being compared are not the same or they are not equal. <a class="el" href="class_add.html#a78f321a6b8799113d3fbcb7d975cc44b" title="checks the equality of 2 Add Expr by calling equals on the lhs and rhs to check for equality of the E...">equals()</a> is called on the rhs and lhs to determine equality iteratively through the <a class="el" href="class_expr.html">Expr</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the 2nd <a class="el" href="class_expr.html">Expr</a> passed in and compared to the calling <a class="el" href="class_expr.html">Expr</a> to check for equality </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating wether the calling expression and passed in expression are equal </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a719c70fca11c06145792d8f16649b5da" name="a719c70fca11c06145792d8f16649b5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719c70fca11c06145792d8f16649b5da">&#9670;&#160;</a></span>hasVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Add::hasVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns whether this <a class="el" href="class_add.html">Add</a> <a class="el" href="class_expr.html">Expr</a> contains a <a class="el" href="class_variable.html">Variable</a>, will call hasVariable on the rhs and lhs </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean based on whether there is a <a class="el" href="class_variable.html">Variable</a> found within the calling <a class="el" href="class_add.html">Add</a> <a class="el" href="class_expr.html">Expr</a> </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a571fab39592f2e11fc028c3af89d258d" name="a571fab39592f2e11fc028c3af89d258d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571fab39592f2e11fc028c3af89d258d">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Add::interp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interprets the value of a <a class="el" href="class_add.html">Add</a> <a class="el" href="class_expr.html">Expr</a> by returning the addition of <a class="el" href="class_add.html#a571fab39592f2e11fc028c3af89d258d" title="interprets the value of a Add Expr by returning the addition of interp() on the lhs and rhs">interp()</a> on the lhs and rhs </p>
<dl class="section return"><dt>Returns</dt><dd>an int of the interpetted values with the calling <a class="el" href="class_add.html">Add</a> <a class="el" href="class_expr.html">Expr</a> </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a43b575aea00bc10109f10425686f5717" name="a43b575aea00bc10109f10425686f5717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b575aea00bc10109f10425686f5717">&#9670;&#160;</a></span>prettyPrintAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Add::prettyPrintAt </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>cout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t&#160;</td>
          <td class="paramname"><em>prec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method is used by pretty print to pass the <a class="el" href="class_add.html">Add</a> <a class="el" href="class_expr.html">Expr</a> to an ostream for printing. the precedence of the calling <a class="el" href="class_expr.html">Expr</a> is also passed in and used to compare precedence in order to determine whether paraethasis should be printed around this <a class="el" href="class_expr.html">Expr</a> or not </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cout</td><td>an output stream passed in to take in potential parathesis and be passed on to the rhs and lhs </td></tr>
    <tr><td class="paramname">prec</td><td>the precedence of the calling <a class="el" href="class_expr.html">Expr</a>. This is compared with the precedence of add and if it is greater or equal to add precedence, paranthases are added to the ostream around this <a class="el" href="class_expr.html">Expr</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="aeed924a545547df77bce1ac089fc4a7e" name="aeed924a545547df77bce1ac089fc4a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed924a545547df77bce1ac089fc4a7e">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Add::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>cout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>passes paranthases around this <a class="el" href="class_expr.html">Expr</a> to the passed in ostream and iteratively calls print on the lhs and rhs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cout</td><td>an output stream passed in to take in parantheses and to be passed on to the interative calls </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a5c27f7f5af69b902b132b8bece1c9a5c" name="a5c27f7f5af69b902b132b8bece1c9a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c27f7f5af69b902b132b8bece1c9a5c">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * Add::subst </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>substitutes any instances of a passed in string existing within the calling <a class="el" href="class_expr.html">Expr</a> with the passed in <a class="el" href="class_expr.html">Expr</a> IF the variable string is found. This returns a new <a class="el" href="class_add.html">Add</a> <a class="el" href="class_expr.html">Expr</a> whether or not the contents are updated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>this passed in string is the <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a> member variable that will be replaced if found in the <a class="el" href="class_expr.html">Expr</a>. it is passed on to the lhs and rhs in an iterative call to <a class="el" href="class_add.html#a5c27f7f5af69b902b132b8bece1c9a5c" title="substitutes any instances of a passed in string existing within the calling Expr with the passed in E...">subst()</a> </td></tr>
    <tr><td class="paramname">e</td><td>the 2nd parameter passed in is the <a class="el" href="class_expr.html">Expr</a> that will replace the variable with the value of the passed in string if it is found. it is passed on to the lhs and rhs in an iterative call to <a class="el" href="class_add.html#a5c27f7f5af69b902b132b8bece1c9a5c" title="substitutes any instances of a passed in string existing within the calling Expr with the passed in E...">subst()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_expr.html">Expr</a> of this <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a> as a new <a class="el" href="class_num.html">Num</a> <a class="el" href="class_expr.html">Expr</a> (whether the variable has been updated with an <a class="el" href="class_expr.html">Expr</a> or not) </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/whitneykenner/msdScript/MSDscript/MSDscript/<a class="el" href="_expr_8hpp_source.html">Expr.hpp</a></li>
<li>/Users/whitneykenner/msdScript/MSDscript/MSDscript/<a class="el" href="_expr_8cpp.html">Expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
