<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>msdscript: Variable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">msdscript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_variable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Variable Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Variable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_variable.png" usemap="#Variable_map" alt=""/>
  <map id="Variable_map" name="Variable_map">
<area href="class_expr.html" alt="Expr" shape="rect" coords="0,0,60,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e75e78cee3e6b9e716a225c4021be02"><td class="memItemLeft" align="right" valign="top"><a id="a6e75e78cee3e6b9e716a225c4021be02" name="a6e75e78cee3e6b9e716a225c4021be02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Variable</b> (std::string input)</td></tr>
<tr class="separator:a6e75e78cee3e6b9e716a225c4021be02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d3e951551da0d306005ddbabd92cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable.html#aac3d3e951551da0d306005ddbabd92cc">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e) override</td></tr>
<tr class="memdesc:aac3d3e951551da0d306005ddbabd92cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks the equality of 2 <a class="el" href="class_expr.html">Expr</a>. returns false if both are not <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a> or if they are not equal <a class="el" href="class_variable.html">Variable</a> Exprs  <br /></td></tr>
<tr class="separator:aac3d3e951551da0d306005ddbabd92cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bd17d17fd39447eb96517ba9dd0804"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable.html#a78bd17d17fd39447eb96517ba9dd0804">interp</a> () override</td></tr>
<tr class="memdesc:a78bd17d17fd39447eb96517ba9dd0804"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a> cannot be interpretted so this method call on a function throws an runtime error.  <br /></td></tr>
<tr class="separator:a78bd17d17fd39447eb96517ba9dd0804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5527fb290117c42a0fd00a9a622bfb3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable.html#a5527fb290117c42a0fd00a9a622bfb3f">hasVariable</a> () override</td></tr>
<tr class="memdesc:a5527fb290117c42a0fd00a9a622bfb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether this <a class="el" href="class_expr.html">Expr</a> contains a <a class="el" href="class_variable.html">Variable</a>, always true in this case as this is only called on a <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a>  <br /></td></tr>
<tr class="separator:a5527fb290117c42a0fd00a9a622bfb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bf8ca5d6873a3734701b598e94c31f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable.html#a80bf8ca5d6873a3734701b598e94c31f">subst</a> (std::string variable, <a class="el" href="class_expr.html">Expr</a> *e) override</td></tr>
<tr class="memdesc:a80bf8ca5d6873a3734701b598e94c31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">substitutes any instances of a passed in string existing within the calling <a class="el" href="class_expr.html">Expr</a> (as part of a <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a>) with the passed in <a class="el" href="class_expr.html">Expr</a>. If the string passed in matches this <a class="el" href="class_variable.html">Variable</a>'s string, a new <a class="el" href="class_variable.html">Variable</a> is created replacing this variable with the passed in <a class="el" href="class_expr.html">Expr</a>. If the passed in string does not match this <a class="el" href="class_variable.html">Variable</a> string, then a new <a class="el" href="class_variable.html">Variable</a> with the same value is returned  <br /></td></tr>
<tr class="separator:a80bf8ca5d6873a3734701b598e94c31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83f571083c1bebeb3e22a1e90e4d005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable.html#aa83f571083c1bebeb3e22a1e90e4d005">print</a> (std::ostream &amp;cout) override</td></tr>
<tr class="memdesc:aa83f571083c1bebeb3e22a1e90e4d005"><td class="mdescLeft">&#160;</td><td class="mdescRight">passes the value stored in this <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a> into a passed in std::ostream  <br /></td></tr>
<tr class="separator:aa83f571083c1bebeb3e22a1e90e4d005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbecf2782a57f5b028b084baf546170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable.html#a9bbecf2782a57f5b028b084baf546170">prettyPrintAt</a> (std::ostream &amp;cout, precedence_t prec) override</td></tr>
<tr class="memdesc:a9bbecf2782a57f5b028b084baf546170"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is used by pretty print to pass the <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a> to an ostream for printing. The precedence of the caller <a class="el" href="class_expr.html">Expr</a> is not used  <br /></td></tr>
<tr class="separator:a9bbecf2782a57f5b028b084baf546170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_expr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:abf9cdb765fb84304881789d273d7594f inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#abf9cdb765fb84304881789d273d7594f">equals</a> (<a class="el" href="class_expr.html">Expr</a> *e)=0</td></tr>
<tr class="separator:abf9cdb765fb84304881789d273d7594f inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8585d8225419d49166371306542c1 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#aeba8585d8225419d49166371306542c1">interp</a> ()=0</td></tr>
<tr class="separator:aeba8585d8225419d49166371306542c1 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e1380b5c7453b09cd1958c4b8feea9 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a65e1380b5c7453b09cd1958c4b8feea9">hasVariable</a> ()=0</td></tr>
<tr class="separator:a65e1380b5c7453b09cd1958c4b8feea9 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75da99a6b35aa69f37b0ffd1886ee368 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a75da99a6b35aa69f37b0ffd1886ee368">subst</a> (std::string variable, <a class="el" href="class_expr.html">Expr</a> *e)=0</td></tr>
<tr class="separator:a75da99a6b35aa69f37b0ffd1886ee368 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e572dd7927f5d55513470ef9b44ea96 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a1e572dd7927f5d55513470ef9b44ea96">print</a> (std::ostream &amp;cout)=0</td></tr>
<tr class="separator:a1e572dd7927f5d55513470ef9b44ea96 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbca5339dfbd26f80a76de936ca495a6 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#abbca5339dfbd26f80a76de936ca495a6">toString</a> ()</td></tr>
<tr class="memdesc:abbca5339dfbd26f80a76de936ca495a6 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an std::string of the expression calling the method.  <br /></td></tr>
<tr class="separator:abbca5339dfbd26f80a76de936ca495a6 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e2b9dacf7b28ee29aa0a5acbe8678a inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#ab4e2b9dacf7b28ee29aa0a5acbe8678a">prettyPrint</a> (std::ostream &amp;cout)</td></tr>
<tr class="memdesc:ab4e2b9dacf7b28ee29aa0a5acbe8678a inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">passes the calling <a class="el" href="class_expr.html">Expr</a> in a "pretty" format (no unnecessary parantheses and spaces around operatives) into a passed in std::ostream  <br /></td></tr>
<tr class="separator:ab4e2b9dacf7b28ee29aa0a5acbe8678a inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e5a6b331662adb2fdb3eb7dcb1b00d inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a72e5a6b331662adb2fdb3eb7dcb1b00d">prettyPrintAt</a> (std::ostream &amp;cout, precedence_t prec)=0</td></tr>
<tr class="separator:a72e5a6b331662adb2fdb3eb7dcb1b00d inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29f170b2b1dfe4a046eca86509adc00 inherit pub_methods_class_expr"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#af29f170b2b1dfe4a046eca86509adc00">prettyToString</a> ()</td></tr>
<tr class="memdesc:af29f170b2b1dfe4a046eca86509adc00 inherit pub_methods_class_expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an std::string in a "pretty" format of the expression calling the method. (no unnecessary parantheses and spaces around operatives)  <br /></td></tr>
<tr class="separator:af29f170b2b1dfe4a046eca86509adc00 inherit pub_methods_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a465a5237212b654e973499f67a8777dc"><td class="memItemLeft" align="right" valign="top"><a id="a465a5237212b654e973499f67a8777dc" name="a465a5237212b654e973499f67a8777dc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>var</b></td></tr>
<tr class="memdesc:a465a5237212b654e973499f67a8777dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">stored string value of a <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a> <br /></td></tr>
<tr class="separator:a465a5237212b654e973499f67a8777dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_variable.html">Variable</a> which stores a single string as a member variable and implements parent <a class="el" href="class_expr.html">Expr</a> methods </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aac3d3e951551da0d306005ddbabd92cc" name="aac3d3e951551da0d306005ddbabd92cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d3e951551da0d306005ddbabd92cc">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Variable::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks the equality of 2 <a class="el" href="class_expr.html">Expr</a>. returns false if both are not <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a> or if they are not equal <a class="el" href="class_variable.html">Variable</a> Exprs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the 2nd <a class="el" href="class_expr.html">Expr</a> passed in and compared to the calling <a class="el" href="class_expr.html">Expr</a> to check for equality </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating wether the calling expression and passed in expression are equal </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a5527fb290117c42a0fd00a9a622bfb3f" name="a5527fb290117c42a0fd00a9a622bfb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5527fb290117c42a0fd00a9a622bfb3f">&#9670;&#160;</a></span>hasVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Variable::hasVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns whether this <a class="el" href="class_expr.html">Expr</a> contains a <a class="el" href="class_variable.html">Variable</a>, always true in this case as this is only called on a <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a> </p>
<dl class="section return"><dt>Returns</dt><dd>always true </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a78bd17d17fd39447eb96517ba9dd0804" name="a78bd17d17fd39447eb96517ba9dd0804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bd17d17fd39447eb96517ba9dd0804">&#9670;&#160;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Variable::interp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a> cannot be interpretted so this method call on a function throws an runtime error. </p>
<dl class="section return"><dt>Returns</dt><dd>an int is listed as the return type but nothing is returned as a runtime error is thrown </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a9bbecf2782a57f5b028b084baf546170" name="a9bbecf2782a57f5b028b084baf546170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbecf2782a57f5b028b084baf546170">&#9670;&#160;</a></span>prettyPrintAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Variable::prettyPrintAt </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>cout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">precedence_t&#160;</td>
          <td class="paramname"><em>prec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method is used by pretty print to pass the <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a> to an ostream for printing. The precedence of the caller <a class="el" href="class_expr.html">Expr</a> is not used </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cout</td><td>an output stream passed in to take in the <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a> val </td></tr>
    <tr><td class="paramname">prec</td><td>the precedence of the calling <a class="el" href="class_expr.html">Expr</a>. does not matter for <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a> as it makes no impact on what is added to the ostream </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="aa83f571083c1bebeb3e22a1e90e4d005" name="aa83f571083c1bebeb3e22a1e90e4d005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83f571083c1bebeb3e22a1e90e4d005">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Variable::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>cout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>passes the value stored in this <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a> into a passed in std::ostream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cout</td><td>an output stream passed in to take in the <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a> val </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<a id="a80bf8ca5d6873a3734701b598e94c31f" name="a80bf8ca5d6873a3734701b598e94c31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bf8ca5d6873a3734701b598e94c31f">&#9670;&#160;</a></span>subst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * Variable::subst </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr.html">Expr</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>substitutes any instances of a passed in string existing within the calling <a class="el" href="class_expr.html">Expr</a> (as part of a <a class="el" href="class_variable.html">Variable</a> <a class="el" href="class_expr.html">Expr</a>) with the passed in <a class="el" href="class_expr.html">Expr</a>. If the string passed in matches this <a class="el" href="class_variable.html">Variable</a>'s string, a new <a class="el" href="class_variable.html">Variable</a> is created replacing this variable with the passed in <a class="el" href="class_expr.html">Expr</a>. If the passed in string does not match this <a class="el" href="class_variable.html">Variable</a> string, then a new <a class="el" href="class_variable.html">Variable</a> with the same value is returned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>this passed in string is the <a class="el" href="class_variable.html">Variable</a> member variable that will be replaced with the 2nd paramter <a class="el" href="class_expr.html">Expr</a> if it exists within this <a class="el" href="class_expr.html">Expr</a> </td></tr>
    <tr><td class="paramname">e</td><td>the 2nd parameter passed in is the <a class="el" href="class_expr.html">Expr</a> that will replace the variable with the value of the passed in string if it is found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="class_expr.html">Expr</a> that is either a new <a class="el" href="class_variable.html">Variable</a> that is the same as this <a class="el" href="class_variable.html">Variable</a> or returns the passed in <a class="el" href="class_expr.html">Expr</a> </dd></dl>

<p>Implements <a class="el" href="class_expr.html">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/whitneykenner/msdScript/MSDscript/MSDscript/<a class="el" href="_expr_8hpp_source.html">Expr.hpp</a></li>
<li>/Users/whitneykenner/msdScript/MSDscript/MSDscript/<a class="el" href="_expr_8cpp.html">Expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
