<!DOCTYPE html>
<!-- saved from url=(0082)file:///Users/whitneykenner/whitneyKenner/cs6011/Week3/Day13/NotTheBees/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title> Squid Game (?) </title>
  </head>
  <body>
    &lt;<canvas id="canvas" width="1400" height="725">
      Your browser does not support the canvas tag.
    </canvas>
    <script type="text/javascript" ,="" src="./Squid Game (_)_files/JavaBees.js"></script>
    
    
</body></html>