\hypertarget{_expr_8hpp}{}\doxysection{/\+Users/whitneykenner/msd\+Script/\+MSDscript/\+MSDscript/\+Expr.hpp File Reference}
\label{_expr_8hpp}\index{/Users/whitneykenner/msdScript/MSDscript/MSDscript/Expr.hpp@{/Users/whitneykenner/msdScript/MSDscript/MSDscript/Expr.hpp}}


header file containing \mbox{\hyperlink{class_expr}{Expr}} class and method declarations and all inheriting classes and methods  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_expr}{Expr}}
\item 
class \mbox{\hyperlink{class_num}{Num}}
\item 
class \mbox{\hyperlink{class_add}{Add}}
\item 
class \mbox{\hyperlink{class_mult}{Mult}}
\item 
class \mbox{\hyperlink{class_variable}{Variable}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_expr_8hpp_a9e5fdf365cd8dc7be4d972daf07f8bdf}\label{_expr_8hpp_a9e5fdf365cd8dc7be4d972daf07f8bdf}} 
enum {\bfseries precedence\+\_\+t} \{ {\bfseries prec\+\_\+none}
, {\bfseries prec\+\_\+add}
, {\bfseries prec\+\_\+mult}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
header file containing \mbox{\hyperlink{class_expr}{Expr}} class and method declarations and all inheriting classes and methods 

