\hypertarget{_expr_8hpp_source}{}\doxysection{/\+Users/whitneykenner/msd\+Script/\+MSDscript/\+MSDscript/\+Expr.hpp}
\mbox{\hyperlink{_expr_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ Expr.hpp}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ \ MSDscript}}
\DoxyCodeLine{00004\ \textcolor{comment}{//}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ Created\ by\ Whitney\ Kenner\ on\ 1/18/23.}}
\DoxyCodeLine{00006\ \textcolor{comment}{//}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ Expr\_hpp}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ Expr\_hpp}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00020\ \textcolor{comment}{//declaring\ precedence\ among\ the\ different\ expression\ types}}
\DoxyCodeLine{00021\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ \{}
\DoxyCodeLine{00022\ \ \ prec\_none,\ \ \ \ \ \ \textcolor{comment}{//\ =\ 0}}
\DoxyCodeLine{00023\ \ \ prec\_add,\ \ \ \ \ \ \ \textcolor{comment}{//\ =\ 1}}
\DoxyCodeLine{00024\ \ \ prec\_mult\ \ \ \ \ \ \ \textcolor{comment}{//\ =\ 2}}
\DoxyCodeLine{00025\ \}\ precedence\_t;}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00032\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_expr}{Expr}}\{}
\DoxyCodeLine{00033\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ equals(\mbox{\hyperlink{class_expr}{Expr}}\ *e)\ =\ 0;}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ interp()\ =\ 0;}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ hasVariable()\ =\ 0;}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_expr}{Expr}}*\ subst(std::string\ variable,\ \mbox{\hyperlink{class_expr}{Expr}}\ *e)\ =\ 0;}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ print(std::ostream\&\ cout)\ =\ 0;}
\DoxyCodeLine{00039\ \ \ \ \ std::string\ \mbox{\hyperlink{class_expr_abbca5339dfbd26f80a76de936ca495a6}{toString}}();}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_expr_ab4e2b9dacf7b28ee29aa0a5acbe8678a}{prettyPrint}}(std::ostream\&\ cout);}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ prettyPrintAt(std::ostream\&\ cout,\ precedence\_t\ prec)\ =\ 0;}
\DoxyCodeLine{00042\ \ \ \ \ std::string\ \mbox{\hyperlink{class_expr_af29f170b2b1dfe4a046eca86509adc00}{prettyToString}}();}
\DoxyCodeLine{00043\ \ \ \ \ }
\DoxyCodeLine{00044\ \};}
\DoxyCodeLine{00048\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_num}{Num}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_expr}{Expr}}\{}
\DoxyCodeLine{00049\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_num_ab0654582066deb3adbbd64cf7190a7b7}{val}};\ }
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00053\ \ \ \ \ \mbox{\hyperlink{class_num}{Num}}(\textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_num_a07316c2897aadb9257b8de74dbfdcc03}{equals}}(\mbox{\hyperlink{class_expr}{Expr}}\ *e)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_num_a0c55f8227dd834ec1961f745fce2d75e}{interp}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_num_af94ba7e50aa6ceb612f3575cb4e286f1}{hasVariable}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00057\ \ \ \ \ \mbox{\hyperlink{class_expr}{Expr}}*\ \mbox{\hyperlink{class_num_a7ad0384b90b5937a4be1b499d0d028b3}{subst}}(std::string\ variable,\ \mbox{\hyperlink{class_expr}{Expr}}\ *e)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_num_a2ac36c48b4f896585d5d9d48a204222e}{print}}(std::ostream\&\ cout)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_num_ab72c32810846d920fd90c7a0bf824a17}{prettyPrintAt}}(std::ostream\&\ cout,\ precedence\_t\ prec)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00060\ \};}
\DoxyCodeLine{00064\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_add}{Add}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_expr}{Expr}}\{}
\DoxyCodeLine{00065\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00066\ \ \ \ \ \mbox{\hyperlink{class_expr}{Expr}}\ *\mbox{\hyperlink{class_add_a15ee8d84bb8a04af294732ebe1a8a6c3}{lhs}};\ }
\DoxyCodeLine{00067\ \ \ \ \ \mbox{\hyperlink{class_expr}{Expr}}\ *\mbox{\hyperlink{class_add_a887a4ac2c5459bddba95f4c376b66405}{rhs}};\ }
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00069\ \ \ \ \ \mbox{\hyperlink{class_add}{Add}}(\mbox{\hyperlink{class_expr}{Expr}}\ *leftSide,\ \mbox{\hyperlink{class_expr}{Expr}}\ *rightSide);}
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_add_a78f321a6b8799113d3fbcb7d975cc44b}{equals}}(\mbox{\hyperlink{class_expr}{Expr}}\ *e)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_add_a571fab39592f2e11fc028c3af89d258d}{interp}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_add_a719c70fca11c06145792d8f16649b5da}{hasVariable}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00073\ \ \ \ \ \mbox{\hyperlink{class_expr}{Expr}}*\ \mbox{\hyperlink{class_add_a5c27f7f5af69b902b132b8bece1c9a5c}{subst}}(std::string\ variable,\ \mbox{\hyperlink{class_expr}{Expr}}\ *e)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_add_aeed924a545547df77bce1ac089fc4a7e}{print}}(std::ostream\&\ cout)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_add_a43b575aea00bc10109f10425686f5717}{prettyPrintAt}}(std::ostream\&\ cout,\ precedence\_t\ prec)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00077\ \};}
\DoxyCodeLine{00081\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_mult}{Mult}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_expr}{Expr}}\{}
\DoxyCodeLine{00082\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00083\ \ \ \ \ \mbox{\hyperlink{class_expr}{Expr}}\ *\mbox{\hyperlink{class_mult_a9e2acda98ce8c008004b39f1f76e7eab}{lhs}};\ }
\DoxyCodeLine{00084\ \ \ \ \ \mbox{\hyperlink{class_expr}{Expr}}\ *\mbox{\hyperlink{class_mult_abc649b82c60b2531ceeff3a5d7a552b0}{rhs}};\ }
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ \ \ \ \ \mbox{\hyperlink{class_mult}{Mult}}(\mbox{\hyperlink{class_expr}{Expr}}\ *leftSide,\ \mbox{\hyperlink{class_expr}{Expr}}\ *rightSide);}
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_mult_aa64da9a8fc6b019f8a2db6f813d9a4e6}{equals}}(\mbox{\hyperlink{class_expr}{Expr}}\ *e)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_mult_a0ae0098f4a1adaef9686983f263ab35a}{interp}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_mult_aa92633e479bad1ece5c0db7081acf1aa}{hasVariable}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00090\ \ \ \ \ \mbox{\hyperlink{class_expr}{Expr}}*\ \mbox{\hyperlink{class_mult_a36344eaa03e35791c98403e4ddc27d84}{subst}}(std::string\ variable,\ \mbox{\hyperlink{class_expr}{Expr}}\ *e)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_mult_a220ebb8c52c26730c9bd8d84a8b1569b}{print}}(std::ostream\&\ cout)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_mult_aa501ba58d4a8167c19fd3e1bf7bef03d}{prettyPrintAt}}(std::ostream\&\ cout,\ precedence\_t\ prec)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00093\ \};}
\DoxyCodeLine{00097\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_variable}{Variable}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_expr}{Expr}}\{}
\DoxyCodeLine{00098\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00099\ \ \ \ \ std::string\ \mbox{\hyperlink{class_variable_a465a5237212b654e973499f67a8777dc}{var}};\ }
\DoxyCodeLine{00100\ \ \ \ \ }
\DoxyCodeLine{00101\ \ \ \ \ \mbox{\hyperlink{class_variable}{Variable}}(std::string\ input);}
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_variable_aac3d3e951551da0d306005ddbabd92cc}{equals}}(\mbox{\hyperlink{class_expr}{Expr}}\ *e)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_variable_a78bd17d17fd39447eb96517ba9dd0804}{interp}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_variable_a5527fb290117c42a0fd00a9a622bfb3f}{hasVariable}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00105\ \ \ \ \ \mbox{\hyperlink{class_expr}{Expr}}*\ \mbox{\hyperlink{class_variable_a80bf8ca5d6873a3734701b598e94c31f}{subst}}(std::string\ variable,\ \mbox{\hyperlink{class_expr}{Expr}}\ *e)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_variable_aa83f571083c1bebeb3e22a1e90e4d005}{print}}(std::ostream\&\ cout)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_variable_a9bbecf2782a57f5b028b084baf546170}{prettyPrintAt}}(std::ostream\&\ cout,\ precedence\_t\ prec)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00108\ \};}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ Expr\_hpp\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
