\hypertarget{_tests_8cpp}{}\doxysection{/\+Users/whitneykenner/msd\+Script/\+MSDscript/\+MSDscript/\+Tests.cpp File Reference}
\label{_tests_8cpp}\index{/Users/whitneykenner/msdScript/MSDscript/MSDscript/Tests.cpp@{/Users/whitneykenner/msdScript/MSDscript/MSDscript/Tests.cpp}}


class to ensure full and robust testing of \mbox{\hyperlink{class_expr}{Expr}} class methods and derived class methods  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}catch.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Expr.\+hpp\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_tests_8cpp_ac16b454846d24f1fb6caae5817b3663a}\label{_tests_8cpp_ac16b454846d24f1fb6caae5817b3663a}} 
{\bfseries TEST\+\_\+\+CASE} (\char`\"{}normal\+\_\+number\+\_\+comparisons\char`\"{})
\item 
\mbox{\Hypertarget{_tests_8cpp_ada8747f11bda8bfb8d11961021bf2c93}\label{_tests_8cpp_ada8747f11bda8bfb8d11961021bf2c93}} 
{\bfseries TEST\+\_\+\+CASE} (\char`\"{}normal\+\_\+add\+\_\+comparison\char`\"{})
\item 
\mbox{\Hypertarget{_tests_8cpp_a7522565dc8d96572e2f5bfd1ea40f082}\label{_tests_8cpp_a7522565dc8d96572e2f5bfd1ea40f082}} 
{\bfseries TEST\+\_\+\+CASE} (\char`\"{}normal\+\_\+mult\+\_\+comparison\char`\"{})
\item 
\mbox{\Hypertarget{_tests_8cpp_ae2ca0b8a5961a86f81304b8c063736f6}\label{_tests_8cpp_ae2ca0b8a5961a86f81304b8c063736f6}} 
{\bfseries TEST\+\_\+\+CASE} (\char`\"{}normal\+\_\+variable\+\_\+comparison\char`\"{})
\item 
\mbox{\Hypertarget{_tests_8cpp_ab614900356a15d016a7d08d3f58f1d77}\label{_tests_8cpp_ab614900356a15d016a7d08d3f58f1d77}} 
{\bfseries TEST\+\_\+\+CASE} (\char`\"{}layered\+\_\+comparisons\char`\"{})
\item 
\mbox{\Hypertarget{_tests_8cpp_a8ceb762b6b679c5a191558109765659e}\label{_tests_8cpp_a8ceb762b6b679c5a191558109765659e}} 
{\bfseries TEST\+\_\+\+CASE} (\char`\"{}invalid\+\_\+comparisons\char`\"{})
\item 
\mbox{\Hypertarget{_tests_8cpp_ae8be489f3d1bbff8f712c672042fd7fc}\label{_tests_8cpp_ae8be489f3d1bbff8f712c672042fd7fc}} 
{\bfseries TEST\+\_\+\+CASE} (\char`\"{}interpret\+\_\+return\+\_\+values\char`\"{})
\item 
\mbox{\Hypertarget{_tests_8cpp_a58226a262285abb7c7109b76b4fb61c1}\label{_tests_8cpp_a58226a262285abb7c7109b76b4fb61c1}} 
{\bfseries TEST\+\_\+\+CASE} (\char`\"{}has\+\_\+variable\+\_\+return\+\_\+values\char`\"{})
\item 
\mbox{\Hypertarget{_tests_8cpp_a7ed9510ea8a213ec37f69299e4804ebf}\label{_tests_8cpp_a7ed9510ea8a213ec37f69299e4804ebf}} 
{\bfseries TEST\+\_\+\+CASE} (\char`\"{}subst\+\_\+return\+\_\+expressions\char`\"{})
\item 
\mbox{\Hypertarget{_tests_8cpp_aba58e62a237a3abb8dc2fef591a94678}\label{_tests_8cpp_aba58e62a237a3abb8dc2fef591a94678}} 
{\bfseries TEST\+\_\+\+CASE} (\char`\"{}testing\+\_\+to\+\_\+string\char`\"{})
\item 
\mbox{\Hypertarget{_tests_8cpp_a928a946bdabb72cd327ce4c8fbb6b422}\label{_tests_8cpp_a928a946bdabb72cd327ce4c8fbb6b422}} 
{\bfseries TEST\+\_\+\+CASE} (\char`\"{}testing\+\_\+pretty\+\_\+print\char`\"{})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class to ensure full and robust testing of \mbox{\hyperlink{class_expr}{Expr}} class methods and derived class methods 

