\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_add}{Add}} }{\pageref{class_add}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_expr}{Expr}} }{\pageref{class_expr}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mult}{Mult}} }{\pageref{class_mult}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_num}{Num}} }{\pageref{class_num}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_variable}{Variable}} }{\pageref{class_variable}}{}
\end{DoxyCompactList}
