\hypertarget{class_expr}{}\doxysection{Expr Class Reference}
\label{class_expr}\index{Expr@{Expr}}
Inheritance diagram for Expr\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_expr}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{class_expr_abf9cdb765fb84304881789d273d7594f}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} $\ast$e)=0
\item 
virtual int \mbox{\hyperlink{class_expr_aeba8585d8225419d49166371306542c1}{interp}} ()=0
\item 
virtual bool \mbox{\hyperlink{class_expr_a65e1380b5c7453b09cd1958c4b8feea9}{has\+Variable}} ()=0
\item 
virtual \mbox{\hyperlink{class_expr}{Expr}} $\ast$ \mbox{\hyperlink{class_expr_a75da99a6b35aa69f37b0ffd1886ee368}{subst}} (std\+::string variable, \mbox{\hyperlink{class_expr}{Expr}} $\ast$e)=0
\item 
virtual void \mbox{\hyperlink{class_expr_a1e572dd7927f5d55513470ef9b44ea96}{print}} (std\+::ostream \&cout)=0
\item 
std\+::string \mbox{\hyperlink{class_expr_abbca5339dfbd26f80a76de936ca495a6}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Return an std\+::string of the expression calling the method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_expr_ab4e2b9dacf7b28ee29aa0a5acbe8678a}{pretty\+Print}} (std\+::ostream \&cout)
\begin{DoxyCompactList}\small\item\em passes the calling \mbox{\hyperlink{class_expr}{Expr}} in a \char`\"{}pretty\char`\"{} format (no unnecessary parantheses and spaces around operatives) into a passed in std\+::ostream \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_expr_a72e5a6b331662adb2fdb3eb7dcb1b00d}{pretty\+Print\+At}} (std\+::ostream \&cout, precedence\+\_\+t prec)=0
\item 
std\+::string \mbox{\hyperlink{class_expr_af29f170b2b1dfe4a046eca86509adc00}{pretty\+To\+String}} ()
\begin{DoxyCompactList}\small\item\em Return an std\+::string in a \char`\"{}pretty\char`\"{} format of the expression calling the method. (no unnecessary parantheses and spaces around operatives) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_expr}{Expr}} with many virtual methods implemented by the derived classes 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_expr_abf9cdb765fb84304881789d273d7594f}\label{class_expr_abf9cdb765fb84304881789d273d7594f}} 
\index{Expr@{Expr}!equals@{equals}}
\index{equals@{equals}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily virtual bool Expr\+::equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} $\ast$}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_num_a07316c2897aadb9257b8de74dbfdcc03}{Num}}, \mbox{\hyperlink{class_add_a78f321a6b8799113d3fbcb7d975cc44b}{Add}}, \mbox{\hyperlink{class_mult_aa64da9a8fc6b019f8a2db6f813d9a4e6}{Mult}}, and \mbox{\hyperlink{class_variable_aac3d3e951551da0d306005ddbabd92cc}{Variable}}.

\mbox{\Hypertarget{class_expr_a65e1380b5c7453b09cd1958c4b8feea9}\label{class_expr_a65e1380b5c7453b09cd1958c4b8feea9}} 
\index{Expr@{Expr}!hasVariable@{hasVariable}}
\index{hasVariable@{hasVariable}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{hasVariable()}{hasVariable()}}
{\footnotesize\ttfamily virtual bool Expr\+::has\+Variable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_num_af94ba7e50aa6ceb612f3575cb4e286f1}{Num}}, \mbox{\hyperlink{class_add_a719c70fca11c06145792d8f16649b5da}{Add}}, \mbox{\hyperlink{class_mult_aa92633e479bad1ece5c0db7081acf1aa}{Mult}}, and \mbox{\hyperlink{class_variable_a5527fb290117c42a0fd00a9a622bfb3f}{Variable}}.

\mbox{\Hypertarget{class_expr_aeba8585d8225419d49166371306542c1}\label{class_expr_aeba8585d8225419d49166371306542c1}} 
\index{Expr@{Expr}!interp@{interp}}
\index{interp@{interp}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily virtual int Expr\+::interp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_num_a0c55f8227dd834ec1961f745fce2d75e}{Num}}, \mbox{\hyperlink{class_add_a571fab39592f2e11fc028c3af89d258d}{Add}}, \mbox{\hyperlink{class_mult_a0ae0098f4a1adaef9686983f263ab35a}{Mult}}, and \mbox{\hyperlink{class_variable_a78bd17d17fd39447eb96517ba9dd0804}{Variable}}.

\mbox{\Hypertarget{class_expr_ab4e2b9dacf7b28ee29aa0a5acbe8678a}\label{class_expr_ab4e2b9dacf7b28ee29aa0a5acbe8678a}} 
\index{Expr@{Expr}!prettyPrint@{prettyPrint}}
\index{prettyPrint@{prettyPrint}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{prettyPrint()}{prettyPrint()}}
{\footnotesize\ttfamily void Expr\+::pretty\+Print (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{cout }\end{DoxyParamCaption})}



passes the calling \mbox{\hyperlink{class_expr}{Expr}} in a \char`\"{}pretty\char`\"{} format (no unnecessary parantheses and spaces around operatives) into a passed in std\+::ostream 


\begin{DoxyParams}{Parameters}
{\em cout} & ostream passed in and then passed on to the method pretty\+Print\+At in inheriting base classes of \mbox{\hyperlink{class_expr}{Expr}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_expr_a72e5a6b331662adb2fdb3eb7dcb1b00d}\label{class_expr_a72e5a6b331662adb2fdb3eb7dcb1b00d}} 
\index{Expr@{Expr}!prettyPrintAt@{prettyPrintAt}}
\index{prettyPrintAt@{prettyPrintAt}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{prettyPrintAt()}{prettyPrintAt()}}
{\footnotesize\ttfamily virtual void Expr\+::pretty\+Print\+At (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{cout,  }\item[{precedence\+\_\+t}]{prec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_num_ab72c32810846d920fd90c7a0bf824a17}{Num}}, \mbox{\hyperlink{class_add_a43b575aea00bc10109f10425686f5717}{Add}}, \mbox{\hyperlink{class_mult_aa501ba58d4a8167c19fd3e1bf7bef03d}{Mult}}, and \mbox{\hyperlink{class_variable_a9bbecf2782a57f5b028b084baf546170}{Variable}}.

\mbox{\Hypertarget{class_expr_af29f170b2b1dfe4a046eca86509adc00}\label{class_expr_af29f170b2b1dfe4a046eca86509adc00}} 
\index{Expr@{Expr}!prettyToString@{prettyToString}}
\index{prettyToString@{prettyToString}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{prettyToString()}{prettyToString()}}
{\footnotesize\ttfamily std\+::string Expr\+::pretty\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Return an std\+::string in a \char`\"{}pretty\char`\"{} format of the expression calling the method. (no unnecessary parantheses and spaces around operatives) 

\begin{DoxyReturn}{Returns}
std\+::string of the calling \mbox{\hyperlink{class_expr}{Expr}} in a \char`\"{}pretty\char`\"{} format 
\end{DoxyReturn}
\mbox{\Hypertarget{class_expr_a1e572dd7927f5d55513470ef9b44ea96}\label{class_expr_a1e572dd7927f5d55513470ef9b44ea96}} 
\index{Expr@{Expr}!print@{print}}
\index{print@{print}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily virtual void Expr\+::print (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{cout }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_num_a2ac36c48b4f896585d5d9d48a204222e}{Num}}, \mbox{\hyperlink{class_add_aeed924a545547df77bce1ac089fc4a7e}{Add}}, \mbox{\hyperlink{class_mult_a220ebb8c52c26730c9bd8d84a8b1569b}{Mult}}, and \mbox{\hyperlink{class_variable_aa83f571083c1bebeb3e22a1e90e4d005}{Variable}}.

\mbox{\Hypertarget{class_expr_a75da99a6b35aa69f37b0ffd1886ee368}\label{class_expr_a75da99a6b35aa69f37b0ffd1886ee368}} 
\index{Expr@{Expr}!subst@{subst}}
\index{subst@{subst}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_expr}{Expr}} $\ast$ Expr\+::subst (\begin{DoxyParamCaption}\item[{std\+::string}]{variable,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} $\ast$}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_num_a7ad0384b90b5937a4be1b499d0d028b3}{Num}}, \mbox{\hyperlink{class_add_a5c27f7f5af69b902b132b8bece1c9a5c}{Add}}, \mbox{\hyperlink{class_mult_a36344eaa03e35791c98403e4ddc27d84}{Mult}}, and \mbox{\hyperlink{class_variable_a80bf8ca5d6873a3734701b598e94c31f}{Variable}}.

\mbox{\Hypertarget{class_expr_abbca5339dfbd26f80a76de936ca495a6}\label{class_expr_abbca5339dfbd26f80a76de936ca495a6}} 
\index{Expr@{Expr}!toString@{toString}}
\index{toString@{toString}!Expr@{Expr}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily std\+::string Expr\+::to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Return an std\+::string of the expression calling the method. 

\begin{DoxyReturn}{Returns}
std\+::string of the calling \mbox{\hyperlink{class_expr}{Expr}} 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/whitneykenner/msd\+Script/\+MSDscript/\+MSDscript/\mbox{\hyperlink{_expr_8hpp}{Expr.\+hpp}}\item 
/\+Users/whitneykenner/msd\+Script/\+MSDscript/\+MSDscript/\mbox{\hyperlink{_expr_8cpp}{Expr.\+cpp}}\end{DoxyCompactItemize}
