\hypertarget{class_variable}{}\doxysection{Variable Class Reference}
\label{class_variable}\index{Variable@{Variable}}
Inheritance diagram for Variable\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_variable}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_variable_a6e75e78cee3e6b9e716a225c4021be02}\label{class_variable_a6e75e78cee3e6b9e716a225c4021be02}} 
{\bfseries Variable} (std\+::string input)
\item 
bool \mbox{\hyperlink{class_variable_aac3d3e951551da0d306005ddbabd92cc}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} $\ast$e) override
\begin{DoxyCompactList}\small\item\em checks the equality of 2 \mbox{\hyperlink{class_expr}{Expr}}. returns false if both are not \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} or if they are not equal \mbox{\hyperlink{class_variable}{Variable}} Exprs \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_variable_a78bd17d17fd39447eb96517ba9dd0804}{interp}} () override
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} cannot be interpretted so this method call on a function throws an runtime error. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_variable_a5527fb290117c42a0fd00a9a622bfb3f}{has\+Variable}} () override
\begin{DoxyCompactList}\small\item\em returns whether this \mbox{\hyperlink{class_expr}{Expr}} contains a \mbox{\hyperlink{class_variable}{Variable}}, always true in this case as this is only called on a \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_expr}{Expr}} $\ast$ \mbox{\hyperlink{class_variable_a80bf8ca5d6873a3734701b598e94c31f}{subst}} (std\+::string variable, \mbox{\hyperlink{class_expr}{Expr}} $\ast$e) override
\begin{DoxyCompactList}\small\item\em substitutes any instances of a passed in string existing within the calling \mbox{\hyperlink{class_expr}{Expr}} (as part of a \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}}) with the passed in \mbox{\hyperlink{class_expr}{Expr}}. If the string passed in matches this \mbox{\hyperlink{class_variable}{Variable}}\textquotesingle{}s string, a new \mbox{\hyperlink{class_variable}{Variable}} is created replacing this variable with the passed in \mbox{\hyperlink{class_expr}{Expr}}. If the passed in string does not match this \mbox{\hyperlink{class_variable}{Variable}} string, then a new \mbox{\hyperlink{class_variable}{Variable}} with the same value is returned \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_variable_aa83f571083c1bebeb3e22a1e90e4d005}{print}} (std\+::ostream \&cout) override
\begin{DoxyCompactList}\small\item\em passes the value stored in this \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} into a passed in std\+::ostream \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_variable_a9bbecf2782a57f5b028b084baf546170}{pretty\+Print\+At}} (std\+::ostream \&cout, precedence\+\_\+t prec) override
\begin{DoxyCompactList}\small\item\em this method is used by pretty print to pass the \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} to an ostream for printing. The precedence of the caller \mbox{\hyperlink{class_expr}{Expr}} is not used \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_expr}{Expr}}}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{class_expr_abf9cdb765fb84304881789d273d7594f}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} $\ast$e)=0
\item 
virtual int \mbox{\hyperlink{class_expr_aeba8585d8225419d49166371306542c1}{interp}} ()=0
\item 
virtual bool \mbox{\hyperlink{class_expr_a65e1380b5c7453b09cd1958c4b8feea9}{has\+Variable}} ()=0
\item 
virtual \mbox{\hyperlink{class_expr}{Expr}} $\ast$ \mbox{\hyperlink{class_expr_a75da99a6b35aa69f37b0ffd1886ee368}{subst}} (std\+::string variable, \mbox{\hyperlink{class_expr}{Expr}} $\ast$e)=0
\item 
virtual void \mbox{\hyperlink{class_expr_a1e572dd7927f5d55513470ef9b44ea96}{print}} (std\+::ostream \&cout)=0
\item 
std\+::string \mbox{\hyperlink{class_expr_abbca5339dfbd26f80a76de936ca495a6}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Return an std\+::string of the expression calling the method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_expr_ab4e2b9dacf7b28ee29aa0a5acbe8678a}{pretty\+Print}} (std\+::ostream \&cout)
\begin{DoxyCompactList}\small\item\em passes the calling \mbox{\hyperlink{class_expr}{Expr}} in a \char`\"{}pretty\char`\"{} format (no unnecessary parantheses and spaces around operatives) into a passed in std\+::ostream \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_expr_a72e5a6b331662adb2fdb3eb7dcb1b00d}{pretty\+Print\+At}} (std\+::ostream \&cout, precedence\+\_\+t prec)=0
\item 
std\+::string \mbox{\hyperlink{class_expr_af29f170b2b1dfe4a046eca86509adc00}{pretty\+To\+String}} ()
\begin{DoxyCompactList}\small\item\em Return an std\+::string in a \char`\"{}pretty\char`\"{} format of the expression calling the method. (no unnecessary parantheses and spaces around operatives) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_variable_a465a5237212b654e973499f67a8777dc}\label{class_variable_a465a5237212b654e973499f67a8777dc}} 
std\+::string {\bfseries var}
\begin{DoxyCompactList}\small\item\em stored string value of a \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_variable}{Variable}} which stores a single string as a member variable and implements parent \mbox{\hyperlink{class_expr}{Expr}} methods 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_variable_aac3d3e951551da0d306005ddbabd92cc}\label{class_variable_aac3d3e951551da0d306005ddbabd92cc}} 
\index{Variable@{Variable}!equals@{equals}}
\index{equals@{equals}!Variable@{Variable}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily bool Variable\+::equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} $\ast$}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



checks the equality of 2 \mbox{\hyperlink{class_expr}{Expr}}. returns false if both are not \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} or if they are not equal \mbox{\hyperlink{class_variable}{Variable}} Exprs 


\begin{DoxyParams}{Parameters}
{\em e} & the 2nd \mbox{\hyperlink{class_expr}{Expr}} passed in and compared to the calling \mbox{\hyperlink{class_expr}{Expr}} to check for equality \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a boolean indicating wether the calling expression and passed in expression are equal 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\mbox{\Hypertarget{class_variable_a5527fb290117c42a0fd00a9a622bfb3f}\label{class_variable_a5527fb290117c42a0fd00a9a622bfb3f}} 
\index{Variable@{Variable}!hasVariable@{hasVariable}}
\index{hasVariable@{hasVariable}!Variable@{Variable}}
\doxysubsubsection{\texorpdfstring{hasVariable()}{hasVariable()}}
{\footnotesize\ttfamily bool Variable\+::has\+Variable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



returns whether this \mbox{\hyperlink{class_expr}{Expr}} contains a \mbox{\hyperlink{class_variable}{Variable}}, always true in this case as this is only called on a \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} 

\begin{DoxyReturn}{Returns}
always true 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\mbox{\Hypertarget{class_variable_a78bd17d17fd39447eb96517ba9dd0804}\label{class_variable_a78bd17d17fd39447eb96517ba9dd0804}} 
\index{Variable@{Variable}!interp@{interp}}
\index{interp@{interp}!Variable@{Variable}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily int Variable\+::interp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



\mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} cannot be interpretted so this method call on a function throws an runtime error. 

\begin{DoxyReturn}{Returns}
an int is listed as the return type but nothing is returned as a runtime error is thrown 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\mbox{\Hypertarget{class_variable_a9bbecf2782a57f5b028b084baf546170}\label{class_variable_a9bbecf2782a57f5b028b084baf546170}} 
\index{Variable@{Variable}!prettyPrintAt@{prettyPrintAt}}
\index{prettyPrintAt@{prettyPrintAt}!Variable@{Variable}}
\doxysubsubsection{\texorpdfstring{prettyPrintAt()}{prettyPrintAt()}}
{\footnotesize\ttfamily void Variable\+::pretty\+Print\+At (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{cout,  }\item[{precedence\+\_\+t}]{prec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



this method is used by pretty print to pass the \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} to an ostream for printing. The precedence of the caller \mbox{\hyperlink{class_expr}{Expr}} is not used 


\begin{DoxyParams}{Parameters}
{\em cout} & an output stream passed in to take in the \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} val \\
\hline
{\em prec} & the precedence of the calling \mbox{\hyperlink{class_expr}{Expr}}. does not matter for \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} as it makes no impact on what is added to the ostream \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\mbox{\Hypertarget{class_variable_aa83f571083c1bebeb3e22a1e90e4d005}\label{class_variable_aa83f571083c1bebeb3e22a1e90e4d005}} 
\index{Variable@{Variable}!print@{print}}
\index{print@{print}!Variable@{Variable}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Variable\+::print (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{cout }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



passes the value stored in this \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} into a passed in std\+::ostream 


\begin{DoxyParams}{Parameters}
{\em cout} & an output stream passed in to take in the \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} val \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\mbox{\Hypertarget{class_variable_a80bf8ca5d6873a3734701b598e94c31f}\label{class_variable_a80bf8ca5d6873a3734701b598e94c31f}} 
\index{Variable@{Variable}!subst@{subst}}
\index{subst@{subst}!Variable@{Variable}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_expr}{Expr}} $\ast$ Variable\+::subst (\begin{DoxyParamCaption}\item[{std\+::string}]{variable,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} $\ast$}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



substitutes any instances of a passed in string existing within the calling \mbox{\hyperlink{class_expr}{Expr}} (as part of a \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}}) with the passed in \mbox{\hyperlink{class_expr}{Expr}}. If the string passed in matches this \mbox{\hyperlink{class_variable}{Variable}}\textquotesingle{}s string, a new \mbox{\hyperlink{class_variable}{Variable}} is created replacing this variable with the passed in \mbox{\hyperlink{class_expr}{Expr}}. If the passed in string does not match this \mbox{\hyperlink{class_variable}{Variable}} string, then a new \mbox{\hyperlink{class_variable}{Variable}} with the same value is returned 


\begin{DoxyParams}{Parameters}
{\em variable} & this passed in string is the \mbox{\hyperlink{class_variable}{Variable}} member variable that will be replaced with the 2nd paramter \mbox{\hyperlink{class_expr}{Expr}} if it exists within this \mbox{\hyperlink{class_expr}{Expr}} \\
\hline
{\em e} & the 2nd parameter passed in is the \mbox{\hyperlink{class_expr}{Expr}} that will replace the variable with the value of the passed in string if it is found. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an \mbox{\hyperlink{class_expr}{Expr}} that is either a new \mbox{\hyperlink{class_variable}{Variable}} that is the same as this \mbox{\hyperlink{class_variable}{Variable}} or returns the passed in \mbox{\hyperlink{class_expr}{Expr}} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/whitneykenner/msd\+Script/\+MSDscript/\+MSDscript/\mbox{\hyperlink{_expr_8hpp}{Expr.\+hpp}}\item 
/\+Users/whitneykenner/msd\+Script/\+MSDscript/\+MSDscript/\mbox{\hyperlink{_expr_8cpp}{Expr.\+cpp}}\end{DoxyCompactItemize}
