\hypertarget{class_num}{}\doxysection{Num Class Reference}
\label{class_num}\index{Num@{Num}}
Inheritance diagram for Num\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_num}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_num_a46101946d55ba2c20baa0e72a67eb1a3}\label{class_num_a46101946d55ba2c20baa0e72a67eb1a3}} 
{\bfseries Num} (int value)
\item 
bool \mbox{\hyperlink{class_num_a07316c2897aadb9257b8de74dbfdcc03}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} $\ast$e) override
\begin{DoxyCompactList}\small\item\em checks the equality of 2 num \mbox{\hyperlink{class_expr}{Expr}} based on their stored member variable int val \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_num_a0c55f8227dd834ec1961f745fce2d75e}{interp}} () override
\begin{DoxyCompactList}\small\item\em interprets the value of a \mbox{\hyperlink{class_num}{Num}} expression by returning the value of the stored member variable (int val) \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_num_af94ba7e50aa6ceb612f3575cb4e286f1}{has\+Variable}} () override
\begin{DoxyCompactList}\small\item\em returns whether this \mbox{\hyperlink{class_expr}{Expr}} contains a \mbox{\hyperlink{class_variable}{Variable}}, always false in this case as a \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}} can never be a \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_expr}{Expr}} $\ast$ \mbox{\hyperlink{class_num_a7ad0384b90b5937a4be1b499d0d028b3}{subst}} (std\+::string variable, \mbox{\hyperlink{class_expr}{Expr}} $\ast$e) override
\begin{DoxyCompactList}\small\item\em substitutes any instances of a passed in string existing within the calling \mbox{\hyperlink{class_expr}{Expr}} (as part of a \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}}) with the passed in \mbox{\hyperlink{class_expr}{Expr}}. This returns the updated \mbox{\hyperlink{class_expr}{Expr}}. In this case the \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}} will never be modified as it cannot contain a \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} and will therefor always return \char`\"{}this\char`\"{} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_num_a2ac36c48b4f896585d5d9d48a204222e}{print}} (std\+::ostream \&cout) override
\begin{DoxyCompactList}\small\item\em passes the value stored in this \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}} into a passed in std\+::ostream \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_num_ab72c32810846d920fd90c7a0bf824a17}{pretty\+Print\+At}} (std\+::ostream \&cout, precedence\+\_\+t prec) override
\begin{DoxyCompactList}\small\item\em this method is used by pretty print to pass the \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}} to an ostream for printing. The precedence of the caller \mbox{\hyperlink{class_expr}{Expr}} is not used \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_expr}{Expr}}}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{class_expr_abf9cdb765fb84304881789d273d7594f}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} $\ast$e)=0
\item 
virtual int \mbox{\hyperlink{class_expr_aeba8585d8225419d49166371306542c1}{interp}} ()=0
\item 
virtual bool \mbox{\hyperlink{class_expr_a65e1380b5c7453b09cd1958c4b8feea9}{has\+Variable}} ()=0
\item 
virtual \mbox{\hyperlink{class_expr}{Expr}} $\ast$ \mbox{\hyperlink{class_expr_a75da99a6b35aa69f37b0ffd1886ee368}{subst}} (std\+::string variable, \mbox{\hyperlink{class_expr}{Expr}} $\ast$e)=0
\item 
virtual void \mbox{\hyperlink{class_expr_a1e572dd7927f5d55513470ef9b44ea96}{print}} (std\+::ostream \&cout)=0
\item 
std\+::string \mbox{\hyperlink{class_expr_abbca5339dfbd26f80a76de936ca495a6}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Return an std\+::string of the expression calling the method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_expr_ab4e2b9dacf7b28ee29aa0a5acbe8678a}{pretty\+Print}} (std\+::ostream \&cout)
\begin{DoxyCompactList}\small\item\em passes the calling \mbox{\hyperlink{class_expr}{Expr}} in a \char`\"{}pretty\char`\"{} format (no unnecessary parantheses and spaces around operatives) into a passed in std\+::ostream \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_expr_a72e5a6b331662adb2fdb3eb7dcb1b00d}{pretty\+Print\+At}} (std\+::ostream \&cout, precedence\+\_\+t prec)=0
\item 
std\+::string \mbox{\hyperlink{class_expr_af29f170b2b1dfe4a046eca86509adc00}{pretty\+To\+String}} ()
\begin{DoxyCompactList}\small\item\em Return an std\+::string in a \char`\"{}pretty\char`\"{} format of the expression calling the method. (no unnecessary parantheses and spaces around operatives) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_num_ab0654582066deb3adbbd64cf7190a7b7}\label{class_num_ab0654582066deb3adbbd64cf7190a7b7}} 
int {\bfseries val}
\begin{DoxyCompactList}\small\item\em stored int value of a \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_num}{Num}} which stores a single int as a member variable and implements parent \mbox{\hyperlink{class_expr}{Expr}} methods 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_num_a07316c2897aadb9257b8de74dbfdcc03}\label{class_num_a07316c2897aadb9257b8de74dbfdcc03}} 
\index{Num@{Num}!equals@{equals}}
\index{equals@{equals}!Num@{Num}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily bool Num\+::equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} $\ast$}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



checks the equality of 2 num \mbox{\hyperlink{class_expr}{Expr}} based on their stored member variable int val 


\begin{DoxyParams}{Parameters}
{\em e} & the 2nd \mbox{\hyperlink{class_expr}{Expr}} passed in and compared to the calling \mbox{\hyperlink{class_expr}{Expr}} to check for equality \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a boolean indicating wether the calling expression and passed in expression are equal 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\mbox{\Hypertarget{class_num_af94ba7e50aa6ceb612f3575cb4e286f1}\label{class_num_af94ba7e50aa6ceb612f3575cb4e286f1}} 
\index{Num@{Num}!hasVariable@{hasVariable}}
\index{hasVariable@{hasVariable}!Num@{Num}}
\doxysubsubsection{\texorpdfstring{hasVariable()}{hasVariable()}}
{\footnotesize\ttfamily bool Num\+::has\+Variable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



returns whether this \mbox{\hyperlink{class_expr}{Expr}} contains a \mbox{\hyperlink{class_variable}{Variable}}, always false in this case as a \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}} can never be a \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} 

\begin{DoxyReturn}{Returns}
false always 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\mbox{\Hypertarget{class_num_a0c55f8227dd834ec1961f745fce2d75e}\label{class_num_a0c55f8227dd834ec1961f745fce2d75e}} 
\index{Num@{Num}!interp@{interp}}
\index{interp@{interp}!Num@{Num}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily int Num\+::interp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



interprets the value of a \mbox{\hyperlink{class_num}{Num}} expression by returning the value of the stored member variable (int val) 

\begin{DoxyReturn}{Returns}
an int of the member variable val of this \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\mbox{\Hypertarget{class_num_ab72c32810846d920fd90c7a0bf824a17}\label{class_num_ab72c32810846d920fd90c7a0bf824a17}} 
\index{Num@{Num}!prettyPrintAt@{prettyPrintAt}}
\index{prettyPrintAt@{prettyPrintAt}!Num@{Num}}
\doxysubsubsection{\texorpdfstring{prettyPrintAt()}{prettyPrintAt()}}
{\footnotesize\ttfamily void Num\+::pretty\+Print\+At (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{cout,  }\item[{precedence\+\_\+t}]{prec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



this method is used by pretty print to pass the \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}} to an ostream for printing. The precedence of the caller \mbox{\hyperlink{class_expr}{Expr}} is not used 


\begin{DoxyParams}{Parameters}
{\em cout} & an output stream passed in to take in the \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}} val \\
\hline
{\em prec} & the precedence of the calling \mbox{\hyperlink{class_expr}{Expr}}. does not matter for \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}} as it makes no impact on what is added to the ostream \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\mbox{\Hypertarget{class_num_a2ac36c48b4f896585d5d9d48a204222e}\label{class_num_a2ac36c48b4f896585d5d9d48a204222e}} 
\index{Num@{Num}!print@{print}}
\index{print@{print}!Num@{Num}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Num\+::print (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{cout }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



passes the value stored in this \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}} into a passed in std\+::ostream 


\begin{DoxyParams}{Parameters}
{\em cout} & an output stream passed in to take in the \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}} val \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\mbox{\Hypertarget{class_num_a7ad0384b90b5937a4be1b499d0d028b3}\label{class_num_a7ad0384b90b5937a4be1b499d0d028b3}} 
\index{Num@{Num}!subst@{subst}}
\index{subst@{subst}!Num@{Num}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_expr}{Expr}} $\ast$ Num\+::subst (\begin{DoxyParamCaption}\item[{std\+::string}]{variable,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} $\ast$}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



substitutes any instances of a passed in string existing within the calling \mbox{\hyperlink{class_expr}{Expr}} (as part of a \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}}) with the passed in \mbox{\hyperlink{class_expr}{Expr}}. This returns the updated \mbox{\hyperlink{class_expr}{Expr}}. In this case the \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}} will never be modified as it cannot contain a \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} and will therefor always return \char`\"{}this\char`\"{} 


\begin{DoxyParams}{Parameters}
{\em variable} & this passed in string is the \mbox{\hyperlink{class_variable}{Variable}} member variable that will be replaced with the 2nd paramter \mbox{\hyperlink{class_expr}{Expr}} if it exists within this \mbox{\hyperlink{class_expr}{Expr}} (it will not exist within the \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}}) \\
\hline
{\em e} & the 2nd parameter passed in is the \mbox{\hyperlink{class_expr}{Expr}} that will replace the variable with the value of the passed in string if it is found. This will not be used by this method. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_expr}{Expr}} of this \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}} as a new \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}} (unmodified other than new) 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/whitneykenner/msd\+Script/\+MSDscript/\+MSDscript/\mbox{\hyperlink{_expr_8hpp}{Expr.\+hpp}}\item 
/\+Users/whitneykenner/msd\+Script/\+MSDscript/\+MSDscript/\mbox{\hyperlink{_expr_8cpp}{Expr.\+cpp}}\end{DoxyCompactItemize}
