\hypertarget{classderived}{}\doxysection{derived Class Reference}
\label{classderived}\index{derived@{derived}}


\doxysubsection{Detailed Description}
which stores a single int as a member variable and implements parent \mbox{\hyperlink{class_expr}{Expr}} methods

which stores an \mbox{\hyperlink{class_expr}{Expr}} as a lhs and an \mbox{\hyperlink{class_expr}{Expr}} as a rhs member variable and implements parent \mbox{\hyperlink{class_expr}{Expr}} methods

which stores a single string as a member variable and implements parent \mbox{\hyperlink{class_expr}{Expr}} methods 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/whitneykenner/msd\+Script/\+MSDscript/\+MSDscript/\mbox{\hyperlink{_expr_8hpp}{Expr.\+hpp}}\end{DoxyCompactItemize}
