\hypertarget{class_mult}{}\doxysection{Mult Class Reference}
\label{class_mult}\index{Mult@{Mult}}
Inheritance diagram for Mult\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_mult}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_mult_a182d8a772fc1dbbfe396b1b0fa52ccbf}\label{class_mult_a182d8a772fc1dbbfe396b1b0fa52ccbf}} 
{\bfseries Mult} (\mbox{\hyperlink{class_expr}{Expr}} $\ast$left\+Side, \mbox{\hyperlink{class_expr}{Expr}} $\ast$right\+Side)
\item 
bool \mbox{\hyperlink{class_mult_aa64da9a8fc6b019f8a2db6f813d9a4e6}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} $\ast$e) override
\begin{DoxyCompactList}\small\item\em checks the equality of 2 \mbox{\hyperlink{class_mult}{Mult}} \mbox{\hyperlink{class_expr}{Expr}} by calling equals on the lhs and rhs to check for equality of the \mbox{\hyperlink{class_expr}{Expr}} on each side. returns false if the \mbox{\hyperlink{class_expr}{Expr}} type being compared are not the same or they are not equal. \mbox{\hyperlink{class_mult_aa64da9a8fc6b019f8a2db6f813d9a4e6}{equals()}} is called on the rhs and lhs to determine equality iteratively through the \mbox{\hyperlink{class_expr}{Expr}}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_mult_a0ae0098f4a1adaef9686983f263ab35a}{interp}} () override
\begin{DoxyCompactList}\small\item\em interprets the value of a \mbox{\hyperlink{class_mult}{Mult}} \mbox{\hyperlink{class_expr}{Expr}} by returning the multiplication of \mbox{\hyperlink{class_mult_a0ae0098f4a1adaef9686983f263ab35a}{interp()}} on the lhs and rhs \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_mult_aa92633e479bad1ece5c0db7081acf1aa}{has\+Variable}} () override
\begin{DoxyCompactList}\small\item\em returns whether this \mbox{\hyperlink{class_mult}{Mult}} \mbox{\hyperlink{class_expr}{Expr}} contains a \mbox{\hyperlink{class_variable}{Variable}}, will call has\+Variable on the rhs and lhs \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_expr}{Expr}} $\ast$ \mbox{\hyperlink{class_mult_a36344eaa03e35791c98403e4ddc27d84}{subst}} (std\+::string variable, \mbox{\hyperlink{class_expr}{Expr}} $\ast$e) override
\begin{DoxyCompactList}\small\item\em substitutes any instances of a passed in string existing within the calling \mbox{\hyperlink{class_expr}{Expr}} with the passed in \mbox{\hyperlink{class_expr}{Expr}} IF the variable string is found. This returns a new \mbox{\hyperlink{class_mult}{Mult}} \mbox{\hyperlink{class_expr}{Expr}} whether or not the contents are updated \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mult_a220ebb8c52c26730c9bd8d84a8b1569b}{print}} (std\+::ostream \&cout) override
\begin{DoxyCompactList}\small\item\em passes paranthases around this \mbox{\hyperlink{class_expr}{Expr}} to the passed in ostream and iteratively calls print on the lhs and rhs \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mult_aa501ba58d4a8167c19fd3e1bf7bef03d}{pretty\+Print\+At}} (std\+::ostream \&cout, precedence\+\_\+t prec) override
\begin{DoxyCompactList}\small\item\em this method is used by pretty print to pass the \mbox{\hyperlink{class_mult}{Mult}} \mbox{\hyperlink{class_expr}{Expr}} to an ostream for printing. the precedence of the calling \mbox{\hyperlink{class_expr}{Expr}} is also passed in and used to compare precedence in order to determine whether paraethasis should be printed around this \mbox{\hyperlink{class_expr}{Expr}} or not \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_expr}{Expr}}}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{class_expr_abf9cdb765fb84304881789d273d7594f}{equals}} (\mbox{\hyperlink{class_expr}{Expr}} $\ast$e)=0
\item 
virtual int \mbox{\hyperlink{class_expr_aeba8585d8225419d49166371306542c1}{interp}} ()=0
\item 
virtual bool \mbox{\hyperlink{class_expr_a65e1380b5c7453b09cd1958c4b8feea9}{has\+Variable}} ()=0
\item 
virtual \mbox{\hyperlink{class_expr}{Expr}} $\ast$ \mbox{\hyperlink{class_expr_a75da99a6b35aa69f37b0ffd1886ee368}{subst}} (std\+::string variable, \mbox{\hyperlink{class_expr}{Expr}} $\ast$e)=0
\item 
virtual void \mbox{\hyperlink{class_expr_a1e572dd7927f5d55513470ef9b44ea96}{print}} (std\+::ostream \&cout)=0
\item 
std\+::string \mbox{\hyperlink{class_expr_abbca5339dfbd26f80a76de936ca495a6}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Return an std\+::string of the expression calling the method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_expr_ab4e2b9dacf7b28ee29aa0a5acbe8678a}{pretty\+Print}} (std\+::ostream \&cout)
\begin{DoxyCompactList}\small\item\em passes the calling \mbox{\hyperlink{class_expr}{Expr}} in a \char`\"{}pretty\char`\"{} format (no unnecessary parantheses and spaces around operatives) into a passed in std\+::ostream \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_expr_a72e5a6b331662adb2fdb3eb7dcb1b00d}{pretty\+Print\+At}} (std\+::ostream \&cout, precedence\+\_\+t prec)=0
\item 
std\+::string \mbox{\hyperlink{class_expr_af29f170b2b1dfe4a046eca86509adc00}{pretty\+To\+String}} ()
\begin{DoxyCompactList}\small\item\em Return an std\+::string in a \char`\"{}pretty\char`\"{} format of the expression calling the method. (no unnecessary parantheses and spaces around operatives) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_mult_a9e2acda98ce8c008004b39f1f76e7eab}\label{class_mult_a9e2acda98ce8c008004b39f1f76e7eab}} 
\mbox{\hyperlink{class_expr}{Expr}} $\ast$ {\bfseries lhs}
\begin{DoxyCompactList}\small\item\em expression stored on the left hand side of this mult \mbox{\hyperlink{class_expr}{Expr}} \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_mult_abc649b82c60b2531ceeff3a5d7a552b0}\label{class_mult_abc649b82c60b2531ceeff3a5d7a552b0}} 
\mbox{\hyperlink{class_expr}{Expr}} $\ast$ {\bfseries rhs}
\begin{DoxyCompactList}\small\item\em expression stored on the right hand side of this mult \mbox{\hyperlink{class_expr}{Expr}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_mult}{Mult}} which stores an \mbox{\hyperlink{class_expr}{Expr}} as a lhs and an \mbox{\hyperlink{class_expr}{Expr}} as a rhs member variable and implements parent \mbox{\hyperlink{class_expr}{Expr}} methods 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_mult_aa64da9a8fc6b019f8a2db6f813d9a4e6}\label{class_mult_aa64da9a8fc6b019f8a2db6f813d9a4e6}} 
\index{Mult@{Mult}!equals@{equals}}
\index{equals@{equals}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily bool Mult\+::equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_expr}{Expr}} $\ast$}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



checks the equality of 2 \mbox{\hyperlink{class_mult}{Mult}} \mbox{\hyperlink{class_expr}{Expr}} by calling equals on the lhs and rhs to check for equality of the \mbox{\hyperlink{class_expr}{Expr}} on each side. returns false if the \mbox{\hyperlink{class_expr}{Expr}} type being compared are not the same or they are not equal. \mbox{\hyperlink{class_mult_aa64da9a8fc6b019f8a2db6f813d9a4e6}{equals()}} is called on the rhs and lhs to determine equality iteratively through the \mbox{\hyperlink{class_expr}{Expr}}. 


\begin{DoxyParams}{Parameters}
{\em e} & the 2nd \mbox{\hyperlink{class_expr}{Expr}} passed in and compared to the calling \mbox{\hyperlink{class_expr}{Expr}} to check for equality \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a boolean indicating wether the calling expression and passed in expression are equal 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\mbox{\Hypertarget{class_mult_aa92633e479bad1ece5c0db7081acf1aa}\label{class_mult_aa92633e479bad1ece5c0db7081acf1aa}} 
\index{Mult@{Mult}!hasVariable@{hasVariable}}
\index{hasVariable@{hasVariable}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{hasVariable()}{hasVariable()}}
{\footnotesize\ttfamily bool Mult\+::has\+Variable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



returns whether this \mbox{\hyperlink{class_mult}{Mult}} \mbox{\hyperlink{class_expr}{Expr}} contains a \mbox{\hyperlink{class_variable}{Variable}}, will call has\+Variable on the rhs and lhs 

\begin{DoxyReturn}{Returns}
a boolean based on whether there is a \mbox{\hyperlink{class_variable}{Variable}} found within the calling \mbox{\hyperlink{class_mult}{Mult}} \mbox{\hyperlink{class_expr}{Expr}} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\mbox{\Hypertarget{class_mult_a0ae0098f4a1adaef9686983f263ab35a}\label{class_mult_a0ae0098f4a1adaef9686983f263ab35a}} 
\index{Mult@{Mult}!interp@{interp}}
\index{interp@{interp}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{interp()}{interp()}}
{\footnotesize\ttfamily int Mult\+::interp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



interprets the value of a \mbox{\hyperlink{class_mult}{Mult}} \mbox{\hyperlink{class_expr}{Expr}} by returning the multiplication of \mbox{\hyperlink{class_mult_a0ae0098f4a1adaef9686983f263ab35a}{interp()}} on the lhs and rhs 

\begin{DoxyReturn}{Returns}
an int of the interpetted values with the calling \mbox{\hyperlink{class_mult}{Mult}} \mbox{\hyperlink{class_expr}{Expr}} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\mbox{\Hypertarget{class_mult_aa501ba58d4a8167c19fd3e1bf7bef03d}\label{class_mult_aa501ba58d4a8167c19fd3e1bf7bef03d}} 
\index{Mult@{Mult}!prettyPrintAt@{prettyPrintAt}}
\index{prettyPrintAt@{prettyPrintAt}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{prettyPrintAt()}{prettyPrintAt()}}
{\footnotesize\ttfamily void Mult\+::pretty\+Print\+At (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{cout,  }\item[{precedence\+\_\+t}]{prec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



this method is used by pretty print to pass the \mbox{\hyperlink{class_mult}{Mult}} \mbox{\hyperlink{class_expr}{Expr}} to an ostream for printing. the precedence of the calling \mbox{\hyperlink{class_expr}{Expr}} is also passed in and used to compare precedence in order to determine whether paraethasis should be printed around this \mbox{\hyperlink{class_expr}{Expr}} or not 


\begin{DoxyParams}{Parameters}
{\em cout} & an output stream passed in to take in potential parathesis and be passed on to the rhs and lhs \\
\hline
{\em prec} & the precedence of the calling \mbox{\hyperlink{class_expr}{Expr}}. This is compared with the precedence of \mbox{\hyperlink{class_mult}{Mult}} and if it is greater or equal to \mbox{\hyperlink{class_mult}{Mult}} precedence, paranthases are added to the ostream around this \mbox{\hyperlink{class_expr}{Expr}} \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\mbox{\Hypertarget{class_mult_a220ebb8c52c26730c9bd8d84a8b1569b}\label{class_mult_a220ebb8c52c26730c9bd8d84a8b1569b}} 
\index{Mult@{Mult}!print@{print}}
\index{print@{print}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Mult\+::print (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{cout }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



passes paranthases around this \mbox{\hyperlink{class_expr}{Expr}} to the passed in ostream and iteratively calls print on the lhs and rhs 


\begin{DoxyParams}{Parameters}
{\em cout} & an output stream passed in to take in parantheses and to be passed on to the interative calls \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_expr}{Expr}}.

\mbox{\Hypertarget{class_mult_a36344eaa03e35791c98403e4ddc27d84}\label{class_mult_a36344eaa03e35791c98403e4ddc27d84}} 
\index{Mult@{Mult}!subst@{subst}}
\index{subst@{subst}!Mult@{Mult}}
\doxysubsubsection{\texorpdfstring{subst()}{subst()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_expr}{Expr}} $\ast$ Mult\+::subst (\begin{DoxyParamCaption}\item[{std\+::string}]{variable,  }\item[{\mbox{\hyperlink{class_expr}{Expr}} $\ast$}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



substitutes any instances of a passed in string existing within the calling \mbox{\hyperlink{class_expr}{Expr}} with the passed in \mbox{\hyperlink{class_expr}{Expr}} IF the variable string is found. This returns a new \mbox{\hyperlink{class_mult}{Mult}} \mbox{\hyperlink{class_expr}{Expr}} whether or not the contents are updated 


\begin{DoxyParams}{Parameters}
{\em variable} & this passed in string is the \mbox{\hyperlink{class_variable}{Variable}} \mbox{\hyperlink{class_expr}{Expr}} member variable that will be replaced if found in the \mbox{\hyperlink{class_expr}{Expr}}. it is passed on to the lhs and rhs in an iterative call to \mbox{\hyperlink{class_mult_a36344eaa03e35791c98403e4ddc27d84}{subst()}} \\
\hline
{\em e} & the 2nd parameter passed in is the \mbox{\hyperlink{class_expr}{Expr}} that will replace the variable with the value of the passed in string if it is found. it is passed on to the lhs and rhs in an iterative call to \mbox{\hyperlink{class_mult_a36344eaa03e35791c98403e4ddc27d84}{subst()}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_expr}{Expr}} of this \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}} as a new \mbox{\hyperlink{class_num}{Num}} \mbox{\hyperlink{class_expr}{Expr}} (whether the variable has been updated with an \mbox{\hyperlink{class_expr}{Expr}} or not) 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_expr}{Expr}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/whitneykenner/msd\+Script/\+MSDscript/\+MSDscript/\mbox{\hyperlink{_expr_8hpp}{Expr.\+hpp}}\item 
/\+Users/whitneykenner/msd\+Script/\+MSDscript/\+MSDscript/\mbox{\hyperlink{_expr_8cpp}{Expr.\+cpp}}\end{DoxyCompactItemize}
