\hypertarget{cmdline_8cpp}{}\doxysection{/\+Users/whitneykenner/msd\+Script/\+MSDscript/\+MSDscript/cmdline.cpp File Reference}
\label{cmdline_8cpp}\index{/Users/whitneykenner/msdScript/MSDscript/MSDscript/cmdline.cpp@{/Users/whitneykenner/msdScript/MSDscript/MSDscript/cmdline.cpp}}


a cpp file containing the response to various command line arguments  


{\ttfamily \#include \char`\"{}cmdline.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}catch.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{cmdline_8cpp_a0b10aced9443d00b71790fcc40460498}\label{cmdline_8cpp_a0b10aced9443d00b71790fcc40460498}} 
void {\bfseries use\+\_\+arguments} (int argc, const char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
a cpp file containing the response to various command line arguments 

