\hypertarget{cmdline_8hpp}{}\doxysection{/\+Users/whitneykenner/msd\+Script/\+MSDscript/\+MSDscript/cmdline.hpp File Reference}
\label{cmdline_8hpp}\index{/Users/whitneykenner/msdScript/MSDscript/MSDscript/cmdline.hpp@{/Users/whitneykenner/msdScript/MSDscript/MSDscript/cmdline.hpp}}


header file containing a use arguments method signature for handling command line arguments  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{cmdline_8hpp_a0b10aced9443d00b71790fcc40460498}\label{cmdline_8hpp_a0b10aced9443d00b71790fcc40460498}} 
void {\bfseries use\+\_\+arguments} (int argc, const char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
header file containing a use arguments method signature for handling command line arguments 

