\hypertarget{cmdline_8hpp_source}{}\doxysection{/\+Users/whitneykenner/msd\+Script/\+MSDscript/\+MSDscript/cmdline.hpp}
\mbox{\hyperlink{cmdline_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ cmdline.hpp}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ \ MSDscript}}
\DoxyCodeLine{00004\ \textcolor{comment}{//}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ Created\ by\ Whitney\ Kenner\ on\ 1/13/23.}}
\DoxyCodeLine{00006\ \textcolor{comment}{//}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ cmdline\_hpp}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ cmdline\_hpp}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00019\ \textcolor{keywordtype}{void}\ use\_arguments(\textcolor{keywordtype}{int}\ argc,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ argv[]);}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ cmdline\_hpp\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
