<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> HW 7 National Park Data Visualization </title>

	<script defer type='text/javascript' src='hw7.js'></script>
<style>

#main {
	width: 100%;
	height: 100%;
	overflow: auto;
}
#npNameDiv {
	width: 30%;
	height: 850px;
	overflow-y: scroll;
	display: inline-block;
	direction: ltr;
}
div
	{
	border: 3px solid black;
}
.selected{
	background: lightpink;
}
svg{
	border: 3px solid black;
	display: block;
	width: 100%;
}
#visholder {
	width: 60%;
	height: 850px;
	display: inline-block;
}
#canvas {
	height: 600px;
}
#timeline {
	height: 240px;
}
</style>
</head>
<body>
	<script src="https://d3js.org/d3.v7.min.js"></script>


<div id="main">
	<div id="npNameDiv">
	</div>
	<div id="visholder">
		<svg id="canvas">
		</svg>
		<svg id="timeline">
		</svg>
	</div>
</div>

</body>
</html>
